docs/air_conditioning_articles.html
<!DOCTYPE html><html class="h-100" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="[Archive] Ambthair's articles about air conditioning, ventilation and heating"><link rel="icon" href="/assets/ambthair_logo.min.svg" sizes="any"><link rel="apple-touch-icon" href="/assets/ambthair_logo_180x180.png" sizes="180x180"><title>Air Conditioning Articles | Ambthair Services</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><style type="text/css">body{padding-top:3.5rem}@media (min-width:768px){.twocolumn{columns:2}}.credit{font-style:italic}@media (min-width:768px){#ctatop{margin-left:10px;width:300px;float:right}}</style><link rel="stylesheet" href="/styles/bootstrap.purge.min.css"><script>(function(){"use strict";function scroller(){scrollBy(0,-100)}window.addEventListener("hashchange",scroller);if(window.location.hash){window.addEventListener('load',scroller)}})();</script></head><body class="d-flex flex-column h-100"><header><nav class="navbar fixed-top navbar-expand-md navbar-dark bg-primary"><div class="container"><a class="navbar-brand" href="/">Ambthair Services</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/contact.html">Contact us</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarAboutLink" href="/about_ambthair.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Ambthair </a><div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarAboutLink"><a class="dropdown-item" href="/ambthair_client_list.html">Client list</a><a class="dropdown-item" href="/air_conditioning_consultancy.html">Consultancy</a><a class="dropdown-item" href="/our_approach.html">The Ambthair approach</a><a class="dropdown-item" href="/mike_hardy.html">Mike Hardy</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarArticleLink" href="/air_conditioning_articles.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Articles </a><div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarArticleLink"><a class="dropdown-item" href="/air_conditioning_key_concepts.html">Key concepts</a><a class="dropdown-item active" href="/air_conditioning_articles.html">More articles</a></div></li></ul></div></div></nav></header><div class="mb-3"><div class="container"><h1 class="mt-4 mb-3">Air Conditioning Articles</h1><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "Home",
    "item": "https://archive-ambthair-com.github.io/"
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "Articles"
  }]
}</script><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./">Home</a></li><li class="breadcrumb-item active" aria-current="page">Articles</li></ol></nav><main><p class="lead">Ambthair has provided the following articles, which we hope will be particularly useful to building owners and designers.</p><div class="row"><div class="col-md-8"><div class="card mb-4"><div class="card-body"><h5 class="card-title">Air Conditioning Key Concepts</h5><p class="card-text">Overview of concepts and terminology</p><a class="card-link" href="air_conditioning_key_concepts.html">Q&amp;A &raquo;</a><a class="card-link" href="air_conditioning_common_terms.html">Common terms &raquo;</a><a class="card-link" href="air_conditioning_units_of_measurement.html">Units of measurement &raquo;</a></div></div><div class="card mb-4"><div class="card-body"><h5 class="card-title"><a href="indoor_air_quality_and_covid_19_in_buildings.html">Indoor Air Quality and Covid-19 in Buildings</a></h5><p class="card-text">A poem about the impact of Covid on building ventilation</p><a class="btn btn-primary" href="indoor_air_quality_and_covid_19_in_buildings.html">Read &raquo;</a></div></div><div class="card mb-4"><div class="card-body"><h5 class="card-title"><a href="air_conditioning_design_for_studios.html">Practical Ventilation and Air Conditioning Design for Recording Studios, Control Rooms and Auditoria</a></h5><p class="card-text">An explanation of the practical application of mass-produced air conditioning equipment to the exacting requirements for studio and auditorium environments.</p><a class="btn btn-primary" href="air_conditioning_design_for_studios.html">Read &raquo;</a></div></div><div class="card mb-4"><div class="card-body"><h5 class="card-title"><a href="displacement_vs_mixed_flow_ventilation.html">Consideration of Displacement Ventilation vs Mixed Flow Ventilation, for Building Owners and Designers</a></h5><p class="card-text">Practical application of mixed flow and displacement ventilation systems, and the implications with reference to centralised plant.</p><a class="btn btn-primary" href="displacement_vs_mixed_flow_ventilation.html">Read &raquo;</a></div></div><div class="card mb-4"><div class="card-body"><h5 class="card-title"><a href="multisplit_and_vrv_ventilation.html">A Practical Guide to Multi-split Systems and Variable Refrigerant Volume (<span class="small-caps">VRV</span>) Systems</a></h5><p class="card-text">The latest development in multi-split systems, and their application, and also the type of terminals available.  The limitations of multi-split systems are also discussed, particularly with reference to length of pipe runs.</p><a class="btn btn-primary" href="multisplit_and_vrv_ventilation.html">Read &raquo;</a></div></div><div class="card mb-4"><div class="card-body"><h5 class="card-title"><a href="free_cooling_and_low_energy_systems.html">A Practical Guide to Free Cooling, Alternative Cooling, Night Cooling and Low Energy Systems for Air Conditioning Systems</a></h5><p class="card-text">A guide to the avoidance of the use of vapour compression equipment and the practical application of low energy systems.  The article also discusses the implication of the Kyoto Protocol.</p><a class="btn btn-primary" href="free_cooling_and_low_energy_systems.html">Read &raquo;</a></div></div><div class="card mb-4"><div class="card-body"><h5 class="card-title"><a href="energy_efficient_heating_and_hot_water_systems.html">A Practical Guide to the Reduction of Energy Costs and Carbon Emissions for Existing Heating and Hot Water Systems in Commercial and Domestic Buildings, Calculation of Payback Costs and Consideration of the Generation of On-site Electricity</a></h5><p class="card-text">A discussion on methods of replacing existing heating systems in domestic and commercial buildings with lower running cost and higher efficiency systems that are available.  On site generation of electricity both in domestic and commercial buildings is also considered as well as the savings that may be made by improved insulation.  Methods of calculation of financial payback and carbon payback times are shown for these systems as well as grants available.</p><a class="btn btn-primary" href="energy_efficient_heating_and_hot_water_systems.html">Read &raquo;</a><h5 class="mt-3 card-title">How to calculate financial and carbon payback on:</h5><a class="card-link" href="calculate_financial_and_carbon_payback_from_insulating_multiple_buildings.html">Insulating multiple buildings &raquo;</a><a class="card-link" href="calculate_financial_and_carbon_payback_from_insulating_single_building.html">Insulating a single building &raquo;</a></div></div></div><div class="col-md-4"><div class="card text-center border-primary"><h5 class="card-header">These articles are provided by Ambthair Services</h5><div class="card-body"><p class="card-text text-left">We provide air conditioning design and consultancy, specialising in studios and low energy systems.</p><a class="btn btn-primary" href="contact.html">Contact us</a></div></div></div></div></main></div></div><footer class="py-4 bg-primary mt-auto"><div class="container"><p class="text-center text-white">Copyright © 2024 Ambthair Services Ltd.</p></div></footer><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;43135c8b3dfb4e65bd227193a8be7f50&quot;}"></script></body></html>

src/air_conditioning_articles.pug
---
permalink: "| air_conditioning_articles.html"
title: Air Conditioning Articles
metadescription: Ambthair's articles about air conditioning, ventilation and heating
---
extends templates_page.pug

block crumbs

  script(type="application/ld+json").
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "#{global.siteurl}/"
      },{
        "@type": "ListItem",
        "position": 2,
        "name": "Articles"
      }]
    }
  nav(aria-label="breadcrumb")
    ol.breadcrumb
      li.breadcrumb-item: a(href='./') Home
      li.breadcrumb-item.active(aria-current="page") Articles

block maincontents

  p.lead Ambthair has provided the following articles, which we hope will be particularly useful to building owners and designers.

  .row
    .col-md-8
      .card.mb-4
        .card-body
          h5.card-title Air Conditioning Key Concepts
          p.card-text Overview of concepts and terminology
          a.card-link(href='air_conditioning_key_concepts.html') Q&amp;A &raquo;
          a.card-link(href='air_conditioning_common_terms.html') Common terms &raquo;
          a.card-link(href='air_conditioning_units_of_measurement.html') Units of measurement &raquo;

      .card.mb-4
        .card-body
          h5.card-title: a(href='indoor_air_quality_and_covid_19_in_buildings.html') Indoor Air Quality and Covid-19 in Buildings
          p.card-text A poem about the impact of Covid on building ventilation
          a.btn.btn-primary(href='indoor_air_quality_and_covid_19_in_buildings.html') Read &raquo;

      .card.mb-4
        .card-body
          h5.card-title: a(href='air_conditioning_design_for_studios.html') Practical Ventilation and Air Conditioning Design for Recording Studios, Control Rooms and Auditoria
          p.card-text An explanation of the practical application of mass-produced air conditioning equipment to the exacting requirements for studio and auditorium environments.
          a.btn.btn-primary(href='air_conditioning_design_for_studios.html') Read &raquo;

      .card.mb-4
        .card-body
          h5.card-title: a(href='displacement_vs_mixed_flow_ventilation.html') Consideration of Displacement Ventilation vs Mixed Flow Ventilation, for Building Owners and Designers
          p.card-text Practical application of mixed flow and displacement ventilation systems, and the implications with reference to centralised plant.
          a.btn.btn-primary(href='displacement_vs_mixed_flow_ventilation.html') Read &raquo;

      .card.mb-4
        .card-body
          h5.card-title: a(href='multisplit_and_vrv_ventilation.html') A Practical Guide to Multi-split Systems and Variable Refrigerant Volume (VRV) Systems
          p.card-text The latest development in multi-split systems, and their application, and also the type of terminals available.  The limitations of multi-split systems are also discussed, particularly with reference to length of pipe runs.
          a.btn.btn-primary(href='multisplit_and_vrv_ventilation.html') Read &raquo;

      .card.mb-4
        .card-body
          h5.card-title: a(href='free_cooling_and_low_energy_systems.html') A Practical Guide to Free Cooling, Alternative Cooling, Night Cooling and Low Energy Systems for Air Conditioning Systems
          p.card-text A guide to the avoidance of the use of vapour compression equipment and the practical application of low energy systems.  The article also discusses the implication of the Kyoto Protocol.
          a.btn.btn-primary(href='free_cooling_and_low_energy_systems.html') Read &raquo;

      .card.mb-4
        .card-body
          h5.card-title: a(href='energy_efficient_heating_and_hot_water_systems.html') A Practical Guide to the Reduction of Energy Costs and Carbon Emissions for Existing Heating and Hot Water Systems in Commercial and Domestic Buildings, Calculation of Payback Costs and Consideration of the Generation of On-site Electricity
          p.card-text A discussion on methods of replacing existing heating systems in domestic and commercial buildings with lower running cost and higher efficiency systems that are available.  On site generation of electricity both in domestic and commercial buildings is also considered as well as the savings that may be made by improved insulation.  Methods of calculation of financial payback and carbon payback times are shown for these systems as well as grants available.
          a.btn.btn-primary(href='energy_efficient_heating_and_hot_water_systems.html') Read &raquo;
          h5.mt-3.card-title How to calculate financial and carbon payback on:
          a.card-link(href='calculate_financial_and_carbon_payback_from_insulating_multiple_buildings.html') Insulating multiple buildings &raquo;
          a.card-link(href='calculate_financial_and_carbon_payback_from_insulating_single_building.html') Insulating a single building &raquo;

    .col-md-4
      .card.text-center.border-primary
        h5.card-header These articles are provided by Ambthair Services
        .card-body
          p.card-text.text-left We provide air conditioning design and consultancy, specialising in studios and low energy systems.
          a.btn.btn-primary(href="contact.html") Contact us
