docs/air_conditioning_consultancy.html
<!DOCTYPE html><html class="h-100" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Find out about Ambthair's consultancy service"><link rel="icon" href="/assets/ambthair_logo.min.svg" sizes="any"><link rel="apple-touch-icon" href="/assets/ambthair_logo_180x180.png" sizes="180x180"><title>Air Conditioning and Ventilation Consultancy | Ambthair Services</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><style type="text/css">body{padding-top:3.5rem}@media (min-width:768px){.twocolumn{columns:2}}.credit{font-style:italic}@media (min-width:768px){#ctatop{margin-left:10px;width:300px;float:right}}</style><link rel="stylesheet" href="/styles/bootstrap.purge.min.css"><script>(function(){"use strict";function scroller(){scrollBy(0,-100)}window.addEventListener("hashchange",scroller);if(window.location.hash){window.addEventListener('load',scroller)}})();</script></head><body class="d-flex flex-column h-100"><header><nav class="navbar fixed-top navbar-expand-md navbar-dark bg-primary"><div class="container"><a class="navbar-brand" href="/">Ambthair Services</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/contact.html">Contact us</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarAboutLink" href="/about_ambthair.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Ambthair </a><div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarAboutLink"><a class="dropdown-item" href="/ambthair_client_list.html">Client list</a><a class="dropdown-item active" href="/air_conditioning_consultancy.html">Consultancy</a><a class="dropdown-item" href="/our_approach.html">The Ambthair approach</a><a class="dropdown-item" href="/mike_hardy.html">Mike Hardy</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarArticleLink" href="/air_conditioning_articles.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Articles </a><div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarArticleLink"><a class="dropdown-item" href="/air_conditioning_key_concepts.html">Key concepts</a><a class="dropdown-item" href="/air_conditioning_articles.html">More articles</a></div></li></ul></div></div></nav></header><div class="mb-3"><div class="container"><h1 class="mt-4 mb-3">Air Conditioning and Ventilation Consultancy</h1><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "Home",
    "item": "https://www.ambthair.com/"
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "About",
    "item": "https://www.ambthair.com/about_ambthair.html"
  },{
    "@type": "ListItem",
    "position": 3,
    "name": "Air Conditioning and Ventilation Consultancy"
  }]
}</script><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./">Home</a></li><li class="breadcrumb-item"><a href="about_ambthair.html">About Ambthair</a></li><li class="breadcrumb-item active" aria-current="page">Consultancy</li></ol></nav><main><p class="lead">The consultancy service we offer is very flexible and would be tailored to your requirements, whether the contract is large or small.</p><p>Over the years we have designed and installed numerous quiet and effective air conditioning systems and <a href="ambthair_client_list.html">our clients</a> have included many music and television studio owners, plus a variety of commercial businesses.</p><p>We would be happy to design a system for you from first principles, prepare drawings and a specification, recommend equipment and liaise with your contractor during the installation period.   If you have not already appointed a contractor then we can help by interviewing contractors on your behalf or recommend a company we have worked closely with in the past.</p><p>It could be that you already have a design drawing and would like another opinion as to whether the design is feasible and, very importantly, whether it would be quiet enough for your requirements.  In this case we would be pleased to help you.</p><p>Although we would gladly visit your site whenever it is necessary, we have carried out work for clients, both in the U.K. and abroad, where we have submitted drawings and advised them on equipment without a site visit.</p><p><a class="btn btn-primary btn-lg" href="contact.html" role="button">Contact us</a></p></main></div></div><footer class="py-4 bg-primary mt-auto"><div class="container"><p class="text-center text-white">Copyright © 2024 Ambthair Services Ltd.</p></div></footer><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script></body></html>

src/air_conditioning_consultancy.pug
---
permalink: "| air_conditioning_consultancy.html"
title: Air Conditioning and Ventilation Consultancy
metadescription: Find out about Ambthair's consultancy service
---
extends templates_page.pug

block crumbs

  +aboutRichDataBreadcrumb
  nav(aria-label="breadcrumb")
    ol.breadcrumb
      li.breadcrumb-item: a(href='./') Home
      li.breadcrumb-item: a(href='about_ambthair.html') About Ambthair
      li.breadcrumb-item.active(aria-current='page') Consultancy

block maincontents
  p.lead The consultancy service we offer is very flexible and would be tailored to your requirements, whether the contract is large or small.
  p Over the years we have designed and installed numerous quiet and effective air conditioning systems and 
    <a href='ambthair_client_list.html'>our clients</a> have included many music and television studio owners, plus a variety of commercial businesses.
  p We would be happy to design a system for you from first principles, prepare drawings and a specification, recommend equipment and liaise with your contractor during the installation period.   If you have not already appointed a contractor then we can help by interviewing contractors on your behalf or recommend a company we have worked closely with in the past.
  p It could be that you already have a design drawing and would like another opinion as to whether the design is feasible and, very importantly, whether it would be quiet enough for your requirements.  In this case we would be pleased to help you.
  p Although we would gladly visit your site whenever it is necessary, we have carried out work for clients, both in the U.K. and abroad, where we have submitted drawings and advised them on equipment without a site visit.
  p: a.btn.btn-primary.btn-lg(href='contact.html' role='button') Contact us
