docs/air_conditioning_common_terms.html
<!DOCTYPE html><html class="h-100" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="[Archive] A glossary of terms related to air-conditioning"><link rel="icon" href="/assets/ambthair_logo.min.svg" sizes="any"><link rel="apple-touch-icon" href="/assets/ambthair_logo_180x180.png" sizes="180x180"><title>Common Terms | Air Conditioning Key Concepts | Ambthair Services</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><style type="text/css">body{padding-top:3.5rem}@media (min-width:768px){.twocolumn{columns:2}}.credit{font-style:italic}@media (min-width:768px){#ctatop{margin-left:10px;width:300px;float:right}}</style><style type="text/css">article h1{font-size:1.5rem}article h2{font-size:1.4rem}article h3{font-size:1.3rem}article h4{font-size:1.2rem}article h5{font-size:1.1rem}article blockquote{margin-left:2rem}</style><link rel="stylesheet" href="/styles/bootstrap.purge.min.css"><script>(function(){"use strict";function scroller(){scrollBy(0,-100)}window.addEventListener("hashchange",scroller);if(window.location.hash){window.addEventListener('load',scroller)}})();</script></head><body class="d-flex flex-column h-100"><header><nav class="navbar fixed-top navbar-expand-md navbar-dark bg-primary"><div class="container"><a class="navbar-brand" href="/">Ambthair Services</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/contact.html">Contact us</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarAboutLink" href="/about_ambthair.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Ambthair </a><div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarAboutLink"><a class="dropdown-item" href="/ambthair_client_list.html">Client list</a><a class="dropdown-item" href="/air_conditioning_consultancy.html">Consultancy</a><a class="dropdown-item" href="/our_approach.html">The Ambthair approach</a><a class="dropdown-item" href="/mike_hardy.html">Mike Hardy</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarArticleLink" href="/air_conditioning_articles.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Articles </a><div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarArticleLink"><a class="dropdown-item" href="/air_conditioning_key_concepts.html">Key concepts</a><a class="dropdown-item" href="/air_conditioning_articles.html">More articles</a></div></li></ul></div></div></nav></header><div class="mb-3"><article class="container"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "Common Terms | Air Conditioning Key Concepts",
  "image": "https://archive-ambthair-com.github.io/assets/ambthair-cad-air-conditioning-design_16_9.jpg",
  "author": {
    "@type": "Person",
    "name": "Mike Hardy"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Ambthair Services",
    "logo": {
      "@type": "ImageObject",
      "url": "https://archive-ambthair-com.github.io/assets/ambthair_logo_180x180.png"
    }
  }
}
</script><h1 class="mt-4 mb-3">Air Conditioning Key Concepts</h1><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "Home",
    "item": "https://archive-ambthair-com.github.io/"
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "Articles",
    "item": "https://archive-ambthair-com.github.io/air_conditioning_articles.html"
  },{
    "@type": "ListItem",
    "position": 3,
    "name": "Common Terms | Air Conditioning Key Concepts"
  }]
}</script><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./">Home</a></li><li class="breadcrumb-item"><a href="air_conditioning_articles.html">Articles</a></li><li class="breadcrumb-item active" aria-current="page">Key concepts</li></ol></nav><ul class="nav nav-tabs"><li class="nav-item"><a class="nav-link" href="air_conditioning_key_concepts.html">Q&amp;A</a></li><li class="nav-item"><a class="nav-link active" href="#">Common terms</a></li><li class="nav-item"><a class="nav-link" href="air_conditioning_units_of_measurement.html">Units of measurement</a></li></ul><main><aside class="card" id="ctatop"><h5 class="card-header">This article is provided by Ambthair&nbsp;Services</h5><div class="card-body"><p class="card-text">We provide air conditioning design and consultancy, specialising in studios and low energy systems.</p><a class="btn btn-primary" href="contact.html">Contact us</a></div></aside><h2 class="mt-3">Key concepts</h2><p class="lead">Air conditioning equipment is referred to by abbreviated names and may be rather confusing to those not dealing with the equipment on a regular basis; here is a list of some of the most frequently used terms.</p><dl><dt>Air to air heat pump</dt><dd>Refers to totally packaged piece of equipment. The equipment contains one fan to be connected to ductwork to cool or heat the indoor atmosphere and one fan to reject (or reclaim) heat to the external atmosphere.  Thes units may be positioned externally or they may be manufactured to be positioned internally (less usual).</dd><dt>Air to air cooling unit</dt><dd>As above but cooling only.</dd><dt>Direct Expansion, <span class="small-caps">DX</span> or <span class="small-caps">SPLIT</span> equipment</dt><dd>See under <a id="de" href="air_conditioning_key_concepts.html#q5">Direct Expansion</a>.</dd><dt>Air cooled chillers or air to water chillers</dt><dd>Chillers which consist of condensers and compressors which are usually located externally and are air cooled. Chilled water is provided from these chillers.</dd><dt>Air to water heat pumps</dt><dd>As above except provided with a reversing valve and hot water as well as chilled water is provided.</dd><dt>Water to water chillers</dt><dd>As above except water is used to reject heat instead of air, the circuit rejecting the water is known as condenser water and is usually provided from a cooling tower.</dd><dt>Water to water heat pump</dt><dd>As above except unit provides hot water as well as chilled water.</dd><dt>Defrost circuits</dt><dd>As heat pumps extract heat from the external atmosphere even at very low temperatures it is inevitable the external coil freezes with ice.  The coil therefore has to be warmed periodically
in order to remove the ice, this is achieved by running the refrigeration circuit in reverse for a brief period of time. This cycle is referred to as the defrost cycle and therefore unlike a condensing unit (i.e. cooling only unit) heat pump units form water externally. Consideration has therefore to be given to
the removal of the water formed, by the provision of an external tray or other device.</dd><dt>Fan coil units and Air handling units</dt><dd>These may be manufactured for the direct expansion market or for the hydraulic market.<p>They generally consist of a filter, fan and a cooling and/or heating coil.
The difference between a fan coil unit and an air handling unit has become increasingly blurred.
A fan coil unit generally is a small unit quite often located in the conditioned environment,
they may also be located above a false ceiling and connected to a very small amount of ductwork.</p><p>Air handling units are generally always intended to be connected to distribution ductwork,
and the fan is sized to facilitate this.</p><p>Recently larger fan coil units have been manufactured as standard and have been designed to
enable distribution ductwork to be connected,   typically these larger fan coil units have fans capable of  providing up to 150&nbsp;Pascals static pressure (~0.6&nbsp;inches water gauge).</p></dd><dt>Heat Pump</dt><dd>The outdoor unit associated with a direct expansion equipment incorporating a compressor, coil,
reversing valve and fan and provides heating and cooling.</dd><dt>Condensing Unit</dt><dd>As above but cools only and does not therefore incorporate a reversing valve.</dd><dt>Condensor</dt><dd>As above but does not incorporate compressor (which is then incorporated in the indoor unit).</dd><dt>Low ambient controllers or head pressure controllers</dt><dd>When equipment is required to provide cooling in cold weather the external unit will over condense i.e. will reject too much heat. To overcome this problem it is necessary to fit a
low ambient controller also known as a head pressure controller. This device slows down the condenser fan or uses other methods to prevent over condensing. Some equipment has this fitted as standard others do not.</dd></dl><aside class="card"><h5 class="card-header">This article is provided by Ambthair&nbsp;Services</h5><div class="card-body"><p class="card-text">We provide air conditioning design and consultancy, specialising in studios and low energy systems.</p><a class="btn btn-primary" href="contact.html">Contact us</a></div></aside></main></article></div><footer class="py-4 bg-primary mt-auto"><div class="container"><p class="text-center text-white">Copyright © 2024 Ambthair Services Ltd.</p></div></footer><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;43135c8b3dfb4e65bd227193a8be7f50&quot;}"></script></body></html>

src/air_conditioning_common_terms.pug
---
permalink: "| air_conditioning_common_terms.html"
title: Common Terms | Air Conditioning Key Concepts
metadescription: A glossary of terms related to air-conditioning
---
extends templates_article.pug

block headingandcrumbs

  h1.mt-4.mb-3 Air Conditioning Key Concepts

  +articleRichDataBreadcrumb
  nav(aria-label="breadcrumb")
    ol.breadcrumb
      li.breadcrumb-item: a(href='./') Home
      li.breadcrumb-item: a(href='air_conditioning_articles.html') Articles
      li.breadcrumb-item.active(aria-current='page') Key concepts

  ul.nav.nav-tabs
    li.nav-item: a.nav-link(href="air_conditioning_key_concepts.html") Q&amp;A
    li.nav-item: a.nav-link.active(href="#") Common terms
    li.nav-item: a.nav-link(href="air_conditioning_units_of_measurement.html") Units of measurement

block maincontents
  h2.mt-3 Key concepts
  p.lead
    | Air conditioning equipment is referred to by abbreviated names and may be rather confusing to those not dealing with the equipment on a regular basis; here is a list of some of the most frequently used terms.
  dl
    dt Air to air heat pump
    dd
      | Refers to totally packaged piece of equipment. The equipment contains one fan to be connected to ductwork to cool or heat the indoor atmosphere and one fan to reject (or reclaim) heat to the external atmosphere.  Thes units may be positioned externally or they may be manufactured to be positioned internally (less usual).
    dt Air to air cooling unit
    dd As above but cooling only.
    dt Direct Expansion, DX or SPLIT equipment
    dd
      | See under 
      a#de(href='air_conditioning_key_concepts.html#q5') Direct Expansion
      | .
    dt Air cooled chillers or air to water chillers
    dd
      | Chillers which consist of condensers and compressors which are usually located externally and are air cooled. Chilled water is provided from these chillers.
    dt Air to water heat pumps
    dd
      | As above except provided with a reversing valve and hot water as well as chilled water is provided.
    dt Water to water chillers
    dd
      | As above except water is used to reject heat instead of air, the circuit rejecting the water is known as condenser water and is usually provided from a cooling tower.
    dt Water to water heat pump
    dd As above except unit provides hot water as well as chilled water.
    dt Defrost circuits
    dd
      | As heat pumps extract heat from the external atmosphere even at very low temperatures it is inevitable the external coil freezes with ice.  The coil therefore has to be warmed periodically
      | in order to remove the ice, this is achieved by running the refrigeration circuit in reverse for a brief period of time. This cycle is referred to as the defrost cycle and therefore unlike a condensing unit (i.e. cooling only unit) heat pump units form water externally. Consideration has therefore to be given to
      | the removal of the water formed, by the provision of an external tray or other device.
    dt Fan coil units and Air handling units
    dd
      | These may be manufactured for the direct expansion market or for the hydraulic market.
      p
        | They generally consist of a filter, fan and a cooling and/or heating coil.
        | The difference between a fan coil unit and an air handling unit has become increasingly blurred.
        | A fan coil unit generally is a small unit quite often located in the conditioned environment,
        | they may also be located above a false ceiling and connected to a very small amount of ductwork.
      p
        | Air handling units are generally always intended to be connected to distribution ductwork,
        | and the fan is sized to facilitate this.
      p
        | Recently larger fan coil units have been manufactured as standard and have been designed to
        | enable distribution ductwork to be connected,   typically these larger fan coil units have fans capable of  providing up to 150&nbsp;Pascals static pressure (~0.6&nbsp;inches water gauge).
    dt Heat Pump
    dd
      | The outdoor unit associated with a direct expansion equipment incorporating a compressor, coil,
      | reversing valve and fan and provides heating and cooling.
    dt Condensing Unit
    dd As above but cools only and does not therefore incorporate a reversing valve.
    dt Condensor
    dd
      | As above but does not incorporate compressor (which is then incorporated in the indoor unit).
    dt Low ambient controllers or head pressure controllers
    dd
      | When equipment is required to provide cooling in cold weather the external unit will over condense i.e. will reject too much heat. To overcome this problem it is necessary to fit a
      | low ambient controller also known as a head pressure controller. This device slows down the condenser fan or uses other methods to prevent over condensing. Some equipment has this fitted as standard others do not.
