src/air_conditioning_units_of_measurement.pug
---
permalink: "| air_conditioning_units_of_measurement.html"
title: Units of Measurement | Air Conditioning Key Concepts
metadescription: An explanation of imperial and metric units of measurement for air conditioning
---
extends templates_article.pug
block headingandcrumbs

  h1.mt-4.mb-3 Air Conditioning Key Concepts

  +articleRichDataBreadcrumb
  nav(aria-label="breadcrumb")
    ol.breadcrumb
      li.breadcrumb-item: a(href='./') Home
      li.breadcrumb-item: a(href='air_conditioning_articles.html') Articles
      li.breadcrumb-item.active(aria-current='page') Key concepts

  ul.nav.nav-tabs
    li.nav-item: a.nav-link(href="air_conditioning_key_concepts.html") Q&amp;A
    li.nav-item: a.nav-link(href="air_conditioning_common_terms.html") Common terms
    li.nav-item: a.nav-link.active Units of measurement

block maincontents
  h2.mt-3 Units of measurement
  h3 British Thermal Units (Btu), Joules (J) and Kilowatt Hours (kWh)
  p
      | The above units are measurements of Energy, Work and Quantity of
      | Heat (not to be confused with heat flow).
  p
      | For those not familiar with metric or SI units, the kWh, in particular, may seem a confusing notation for a measurement only of
      | energy, with the apparent implication that time is involved.
  p
      | To take an example of the energy required to raise the
      | temperature of a typical 100 litre domestic hot water cylinder.
  p
      | Energy required is given by mass of water&nbsp;&times; specific heat
      | capacity of water&nbsp;&times; temperature rise of water required.
  p
      | Most quantities of water in the industry are measured in litres,
      | but we require mass; fortunately in metric units the density of
      | water is approximately 1 so the volume of water is approximately equal
      | to its mass.
  p
      | So if we want to raise 100 litres of water from 4&deg;C to 60&deg;C we
      | require:
  p
      | 100 kilogrammes&nbsp;&times; 4.18 kilojoules/kilogramme K&nbsp;&times; temp rise
      | i.e.
      | (60-4) or 56&deg;C&nbsp;= 23,408 Kilojoules.
  p The approximate equivalent imperial unit calculation:
  p
      | Again mass &times; specific heat capacity of water&nbsp;&times; temperature rise
      | required.
  p
      | 220 pounds&nbsp;&times; 1 British Thermal Unit per pound &deg;F&nbsp;&times; 100&deg;F
      | temperature rise&nbsp;= 22,000 Btus.
  p
      | From the above we can see, as a matter of interest that a
      | Kilojoule approximately equals a British Thermal Unit (Btu).
  p
      | The Kilojoule may be restated in terms of Kilowatt hours and
      | indeed commonly is for Energy requirements.
  p
      | As a watt is defined as a joule per second this provides the
      | answer to the conversion between joules and kilowatt hours.
  p
      | 1 kilowatt hour&nbsp;= (1kW)(1 hour)&nbsp;= (1,000 joules per
      | second)(3,600
      | seconds)&nbsp;= 3.6 million joules or 3,600 kilojoules.
  h3.mt-4 British Thermal Units per hour (Btu/h) and watts (w)
  p The above units describe heat flow rate or power. 
  p
      | As 1,000 watts equals 1,000 joules per second this is therefore the
      | heat flow rate of a quantity of joules.
  p
      | Boiler power or air conditioning unit power is commonly quoted
      | in British thermal units per hour or kilowatts, as are other heat
      | sources such as a 3kW fire.
  p
      | In the example above, therefore, where 100 Kilogram of water was
      | heated by 56&deg;C this required 23,400 kilojoules or 23,400
      | kilojoules&nbsp;&div; 3,600&nbsp;= 6.5 kilowatt hours.
  p
      | It is simple to imagine an electric heater in a cylinder, and if a
      | heat up time for the cylinder of 1 hour is required, the size of the
      | immersion would be 6.5 kilowatt hours&nbsp;&div; 1 hour, i.e. 6.5 kilowatts.
  p
      | If it was acceptable to wait 2 hours for the water to heat up,
      | then an immersion of size 6.5 kilowatt hours&nbsp;&div; 2 hours&nbsp;= 3.25
      | kilowatts
      | would be required.
  p
      | It can be seen from the above how crucial heat up time is to the
      | sizing of equipment.
  p
      | In the imperial calculation the heater would need to be sized for
      | 22,000 British thermal units per hour for a 1 hour heat up, and half of
      | this, i.e. 11,000 British thermal units, for a 2 hour heat up.

docs/air_conditioning_units_of_measurement.html
<!DOCTYPE html><html class="h-100" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="An explanation of imperial and metric units of measurement for air conditioning"><link rel="icon" href="/assets/ambthair_logo.min.svg" sizes="any"><link rel="apple-touch-icon" href="/assets/ambthair_logo_180x180.png" sizes="180x180"><title>Units of Measurement | Air Conditioning Key Concepts | Ambthair Services</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><style type="text/css">body{padding-top:3.5rem}@media (min-width:768px){.twocolumn{columns:2}}.credit{font-style:italic}@media (min-width:768px){#ctatop{margin-left:10px;width:300px;float:right}}</style><style type="text/css">article h1{font-size:1.5rem}article h2{font-size:1.4rem}article h3{font-size:1.3rem}article h4{font-size:1.2rem}article h5{font-size:1.1rem}article blockquote{margin-left:2rem}</style><link rel="stylesheet" href="/styles/bootstrap.purge.min.css"><script>(function(){"use strict";function scroller(){scrollBy(0,-100)}window.addEventListener("hashchange",scroller);if(window.location.hash){window.addEventListener('load',scroller)}})();</script></head><body class="d-flex flex-column h-100"><header><nav class="navbar fixed-top navbar-expand-md navbar-dark bg-primary"><div class="container"><a class="navbar-brand" href="/">Ambthair Services</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/contact.html">Contact us</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarAboutLink" href="/about_ambthair.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Ambthair </a><div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarAboutLink"><a class="dropdown-item" href="/ambthair_client_list.html">Client list</a><a class="dropdown-item" href="/air_conditioning_consultancy.html">Consultancy</a><a class="dropdown-item" href="/our_approach.html">The Ambthair approach</a><a class="dropdown-item" href="/mike_hardy.html">Mike Hardy</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarArticleLink" href="/air_conditioning_articles.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Articles </a><div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarArticleLink"><a class="dropdown-item" href="/air_conditioning_key_concepts.html">Key concepts</a><a class="dropdown-item" href="/air_conditioning_articles.html">More articles</a></div></li></ul></div></div></nav></header><div class="mb-3"><article class="container"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "Units of Measurement | Air Conditioning Key Concepts",
  "image": "https://archive-ambthair-com.github.io/assets/ambthair-cad-air-conditioning-design_16_9.jpg",
  "author": {
    "@type": "Person",
    "name": "Mike Hardy"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Ambthair Services",
    "logo": {
      "@type": "ImageObject",
      "url": "https://archive-ambthair-com.github.io/assets/ambthair_logo_180x180.png"
    }
  }
}
</script><h1 class="mt-4 mb-3">Air Conditioning Key Concepts</h1><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "Home",
    "item": "https://archive-ambthair-com.github.io/"
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "Articles",
    "item": "https://archive-ambthair-com.github.io/air_conditioning_articles.html"
  },{
    "@type": "ListItem",
    "position": 3,
    "name": "Units of Measurement | Air Conditioning Key Concepts"
  }]
}</script><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./">Home</a></li><li class="breadcrumb-item"><a href="air_conditioning_articles.html">Articles</a></li><li class="breadcrumb-item active" aria-current="page">Key concepts</li></ol></nav><ul class="nav nav-tabs"><li class="nav-item"><a class="nav-link" href="air_conditioning_key_concepts.html">Q&amp;A</a></li><li class="nav-item"><a class="nav-link" href="air_conditioning_common_terms.html">Common terms</a></li><li class="nav-item"><a class="nav-link active">Units of measurement</a></li></ul><main><aside class="card" id="ctatop"><h5 class="card-header">This article is provided by Ambthair&nbsp;Services</h5><div class="card-body"><p class="card-text">We provide air conditioning design and consultancy, specialising in studios and low energy systems.</p><a class="btn btn-primary" href="contact.html">Contact us</a></div></aside><h2 class="mt-3">Units of measurement</h2><h3>British Thermal Units (Btu), Joules (J) and Kilowatt Hours (kWh)</h3><p>The above units are measurements of Energy, Work and Quantity of
Heat (not to be confused with heat flow).</p><p>For those not familiar with metric or <span class="small-caps">SI</span> units, the kWh, in particular, may seem a confusing notation for a measurement only of
energy, with the apparent implication that time is involved.</p><p>To take an example of the energy required to raise the
temperature of a typical 100 litre domestic hot water cylinder.</p><p>Energy required is given by mass of water&nbsp;&times; specific heat
capacity of water&nbsp;&times; temperature rise of water required.</p><p>Most quantities of water in the industry are measured in litres,
but we require mass; fortunately in metric units the density of
water is approximately 1 so the volume of water is approximately equal
to its mass.</p><p>So if we want to raise 100 litres of water from 4&deg;C to 60&deg;C we
require:</p><p>100 kilogrammes&nbsp;&times; 4.18 kilojoules/kilogramme K&nbsp;&times; temp rise
i.e.
(60-4) or 56&deg;C&nbsp;= 23,408 Kilojoules.</p><p>The approximate equivalent imperial unit calculation:</p><p>Again mass &times; specific heat capacity of water&nbsp;&times; temperature rise
required.</p><p>220 pounds&nbsp;&times; 1 British Thermal Unit per pound &deg;F&nbsp;&times; 100&deg;F
temperature rise&nbsp;= 22,000 Btus.</p><p>From the above we can see, as a matter of interest that a
Kilojoule approximately equals a British Thermal Unit (Btu).</p><p>The Kilojoule may be restated in terms of Kilowatt hours and
indeed commonly is for Energy requirements.</p><p>As a watt is defined as a joule per second this provides the
answer to the conversion between joules and kilowatt hours.</p><p>1 kilowatt hour&nbsp;= (1kW)(1 hour)&nbsp;= (1,000 joules per
second)(3,600
seconds)&nbsp;= 3.6 million joules or 3,600 kilojoules.</p><h3 class="mt-4">British Thermal Units per hour (Btu/h) and watts (w)</h3><p>The above units describe heat flow rate or power. </p><p>As 1,000 watts equals 1,000 joules per second this is therefore the
heat flow rate of a quantity of joules.</p><p>Boiler power or air conditioning unit power is commonly quoted
in British thermal units per hour or kilowatts, as are other heat
sources such as a 3kW fire.</p><p>In the example above, therefore, where 100 Kilogram of water was
heated by 56&deg;C this required 23,400 kilojoules or 23,400
kilojoules&nbsp;&div; 3,600&nbsp;= 6.5 kilowatt hours.</p><p>It is simple to imagine an electric heater in a cylinder, and if a
heat up time for the cylinder of 1 hour is required, the size of the
immersion would be 6.5 kilowatt hours&nbsp;&div; 1 hour, i.e. 6.5 kilowatts.</p><p>If it was acceptable to wait 2 hours for the water to heat up,
then an immersion of size 6.5 kilowatt hours&nbsp;&div; 2 hours&nbsp;= 3.25
kilowatts
would be required.</p><p>It can be seen from the above how crucial heat up time is to the
sizing of equipment.</p><p>In the imperial calculation the heater would need to be sized for
22,000 British thermal units per hour for a 1 hour heat up, and half of
this, i.e. 11,000 British thermal units, for a 2 hour heat up.</p><aside class="card"><h5 class="card-header">This article is provided by Ambthair&nbsp;Services</h5><div class="card-body"><p class="card-text">We provide air conditioning design and consultancy, specialising in studios and low energy systems.</p><a class="btn btn-primary" href="contact.html">Contact us</a></div></aside></main></article></div><footer class="py-4 bg-primary mt-auto"><div class="container"><p class="text-center text-white">Copyright © 2024 Ambthair Services Ltd.</p></div></footer><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;43135c8b3dfb4e65bd227193a8be7f50&quot;}"></script></body></html>
