docs/ambthair_client_list.html
<!DOCTYPE html><html class="h-100" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="A list of Ambthair Services' clients across the UK and the world"><link rel="icon" href="/assets/ambthair_logo.min.svg" sizes="any"><link rel="apple-touch-icon" href="/assets/ambthair_logo_180x180.png" sizes="180x180"><title>Our clients | Ambthair Services</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><style type="text/css">body{padding-top:3.5rem}@media (min-width:768px){.twocolumn{columns:2}}.credit{font-style:italic}@media (min-width:768px){#ctatop{margin-left:10px;width:300px;float:right}}</style><link rel="stylesheet" href="/styles/bootstrap.purge.min.css"><script>(function(){"use strict";function scroller(){scrollBy(0,-100)}window.addEventListener("hashchange",scroller);if(window.location.hash){window.addEventListener('load',scroller)}})();</script></head><body class="d-flex flex-column h-100"><header><nav class="navbar fixed-top navbar-expand-md navbar-dark bg-primary"><div class="container"><a class="navbar-brand" href="/">Ambthair Services</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/contact.html">Contact us</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarAboutLink" href="/about_ambthair.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Ambthair </a><div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarAboutLink"><a class="dropdown-item active" href="/ambthair_client_list.html">Client list</a><a class="dropdown-item" href="/air_conditioning_consultancy.html">Consultancy</a><a class="dropdown-item" href="/our_approach.html">The Ambthair approach</a><a class="dropdown-item" href="/mike_hardy.html">Mike Hardy</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarArticleLink" href="/air_conditioning_articles.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Articles </a><div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarArticleLink"><a class="dropdown-item" href="/air_conditioning_key_concepts.html">Key concepts</a><a class="dropdown-item" href="/air_conditioning_articles.html">More articles</a></div></li></ul></div></div></nav></header><div class="mb-3"><div class="container"><h1 class="mt-4 mb-3">Our clients</h1><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "Home",
    "item": "https://www.ambthair.com/"
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "About",
    "item": "https://www.ambthair.com/about_ambthair.html"
  },{
    "@type": "ListItem",
    "position": 3,
    "name": "Our clients"
  }]
}</script><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./">Home</a></li><li class="breadcrumb-item"><a href="about_ambthair.html">About Ambthair</a></li><li class="breadcrumb-item active" aria-current="page">Our clients</li></ol></nav><main><p class="lead">Clients of our air conditioning design and consultancy services include recording and film studios, hotel groups any many other commercial premises, within the <span class="small-caps">UK</span> and abroad.</p><h2 class="text-center">Clients inside the <span class="small-caps">UK</span></h2><ul class="twocolumn pt-3"><li>A L Digital Studios, London</li><li>Abbey Road Studio, London </li><li>Air Lyndhurst Studio, London </li><li>Amber Music Studios, London</li><li>Andrew Hale’s Studio (of <i>Sade</i>), London</li><li>Angel Studios, London </li><li>Art4noise Studio, London </li><li><span class="small-caps">BBC</span> World Service, London </li><li>Beehive Studio (of <i>Coldplay</i>), London</li><li>Bell Theatre Services, Elstree, Hertfordshire</li><li>British Grove Studio, Chiswick, London</li><li>Classic Sound, London </li><li>Dan Carey Studio, London </li><li>Directors Cut Studios, London</li><li>Gorbals Sound Studios, Glasgow</li><li>Guillemots Studio, London </li><li>Hot Animation Studio, Manchester </li><li>Illumina Studio, Chiswick, London</li><li>Input Video Studio, London </li><li>Kino Digital Cinema, Hawkhurst, Kent</li><li>Leeds Metropolitan University Studios, Headingley, West Yorkshire</li><li>Martin Cooke Studio, Hammersmith, London</li><li>Martin Levan Studios, Wales</li><li>Mick Glossop Studio, London </li><li>Paul Smith Cinema, Guildford, Surrey</li><li>Peter Waterman Studio, London </li><li>Pinewood Studios Viewing Theatre, Buckinghamshire</li><li>Pinkham Hall Cinema, London</li><li>Radio Verualam, St. Albans, Hertfordshire</li><li>Ridgewood Studio, Buckinghamshire</li><li>Ridgewood Studios, London </li><li>Ridgewood Studios, Middlesex</li><li><span class="small-caps">RNIB</span> Studio, Peterborough </li><li>Roger Waters (of <i>Pink Floyd</i>)</li><li>Rollo Blakeney Studio, London </li><li>Royal National Theatre Studio, London</li><li>Shepperton Foley Studio, London</li><li>Shortwave Cinema, London</li><li>Silent Studio, London</li><li>Solid State Logic Studios, Oxford </li><li>Sonic Art Studio, London</li><li>Sound Room Lawn Road, London</li><li>Soundworks Studios, Cardiff</li><li>South Coast Mastering, Brighton, West Sussex</li><li>Southwark Playhouse, London </li><li>Sphere Studio, London </li><li>Stanley House Studios, London</li><li>Strathmore Publishing Studio, London </li><li>Tiger Aspect Studios, London </li><li>Tin Pan Alley Studio, London</li><li>University of Wales Studios, Newport </li><li>Videosonics Studios, London </li><li>Yorkshire Television Studios, Leeds, West Yorkshire</li><li>Zoo Studios, London </li></ul><h2 class="text-center">Clients outside the <span class="small-caps">UK</span></h2><ul class="twocolumn pt-3"><li>Famous Cine Film, Mumbai, India</li><li>Hans Dreijer Studio, Cologne, Germany</li><li>Joinville Studios and Foley Rooms, Paris, France</li><li>Max Martin Studio, Stockholm, Sweden</li><li>Radio 100,7 Studio, Luxembourg</li><li>Technicolor, Rome, Italy </li><li><span class="small-caps">YST</span> Conservatory, Singapore </li></ul><p class="text-center"><a class="btn btn-primary btn-lg" href="contact.html" role="button">Contact us</a></p></main></div></div><footer class="py-4 bg-primary mt-auto"><div class="container"><p class="text-center text-white">Copyright © 2024 Ambthair Services Ltd.</p></div></footer><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script></body></html>

src/ambthair_client_list.pug
---
permalink: "| ambthair_client_list.html"
title: Our clients
metadescription: A list of Ambthair Services' clients across the UK and the world
---
extends templates_page.pug

block crumbs

  +aboutRichDataBreadcrumb
  nav(aria-label="breadcrumb")
    ol.breadcrumb
      li.breadcrumb-item: a(href='./') Home
      li.breadcrumb-item: a(href='about_ambthair.html') About Ambthair
      li.breadcrumb-item.active(aria-current='page') Our clients

block maincontents

  p.lead Clients of our air conditioning design and consultancy services include recording and film studios, hotel groups any many other commercial premises, within the UK and abroad.

  h2.text-center Clients inside the UK

  ul.twocolumn.pt-3
    li A L Digital Studios, London
    li Abbey Road Studio, London 
    li Air Lyndhurst Studio, London 
    li Amber Music Studios, London
    li Andrew Hale’s Studio (of <i>Sade</i>), London
    li Angel Studios, London 
    li Art4noise Studio, London 
    li BBC World Service, London 
    li Beehive Studio (of <i>Coldplay</i>), London
    li Bell Theatre Services, Elstree, Hertfordshire
    li British Grove Studio, Chiswick, London
    li Classic Sound, London 
    li Dan Carey Studio, London 
    li Directors Cut Studios, London
    li Gorbals Sound Studios, Glasgow
    li Guillemots Studio, London 
    li Hot Animation Studio, Manchester 
    li Illumina Studio, Chiswick, London
    li Input Video Studio, London 
    li Kino Digital Cinema, Hawkhurst, Kent
    li Leeds Metropolitan University Studios, Headingley, West Yorkshire
    li Martin Cooke Studio, Hammersmith, London
    li Martin Levan Studios, Wales
    li Mick Glossop Studio, London 
    li Paul Smith Cinema, Guildford, Surrey
    li Peter Waterman Studio, London 
    li Pinewood Studios Viewing Theatre, Buckinghamshire
    li Pinkham Hall Cinema, London
    li Radio Verualam, St. Albans, Hertfordshire
    li Ridgewood Studio, Buckinghamshire
    li Ridgewood Studios, London 
    li Ridgewood Studios, Middlesex
    li RNIB Studio, Peterborough 
    li Roger Waters (of <i>Pink Floyd</i>)
    li Rollo Blakeney Studio, London 
    li Royal National Theatre Studio, London
    li Shepperton Foley Studio, London
    li Shortwave Cinema, London
    li Silent Studio, London
    li Solid State Logic Studios, Oxford 
    li Sonic Art Studio, London
    li Sound Room Lawn Road, London
    li Soundworks Studios, Cardiff
    li South Coast Mastering, Brighton, West Sussex
    li Southwark Playhouse, London 
    li Sphere Studio, London 
    li Stanley House Studios, London
    li Strathmore Publishing Studio, London 
    li Tiger Aspect Studios, London 
    li Tin Pan Alley Studio, London
    li University of Wales Studios, Newport 
    li Videosonics Studios, London 
    li Yorkshire Television Studios, Leeds, West Yorkshire
    li Zoo Studios, London 

  h2.text-center Clients outside the UK

  ul.twocolumn.pt-3
    li Famous Cine Film, Mumbai, India
    li Hans Dreijer Studio, Cologne, Germany
    li Joinville Studios and Foley Rooms, Paris, France
    li Max Martin Studio, Stockholm, Sweden
    li Radio 100,7 Studio, Luxembourg
    li Technicolor, Rome, Italy 
    li YST Conservatory, Singapore 

  p.text-center: a.btn.btn-primary.btn-lg(href='contact.html' role='button') Contact us
