src/calculate_financial_and_carbon_payback_from_insulating_single_building.pug
---
permalink: "| calculate_financial_and_carbon_payback_from_insulating_single_building.html"
title: Single Building | Calculate Financial and Carbon Payback from Insulation
metadescription: How to calculate financial and carbon payback after insulating a single building
---
extends templates_article.pug

block headingandcrumbs

  h1.mt-4.mb-3
    | Calculating Financial and Carbon Payback from Insulation
    br
    small   
      | by 
      a#mh(href='mike_hardy.html') Mike Hardy

  +energyRichDataBreadcrumb
  nav(aria-label="breadcrumb")
    ol.breadcrumb
      li.breadcrumb-item: a(href='./') Home
      li.breadcrumb-item: a(href='air_conditioning_articles.html') Articles
      li.breadcrumb-item: a(href='energy_efficient_heating_and_hot_water_systems.html') Energy Efficient Heating and Hot Water Systems
      li.breadcrumb-item.active(aria-current="page") Calculate Financial and Carbon Payback

  ul.nav.nav-tabs
    li.nav-item: a.nav-link.active Single building
    li.nav-item: a.nav-link(href="calculate_financial_and_carbon_payback_from_insulating_multiple_buildings.html") Multiple buildings

block maincontents

  p.mt-3
    | Assuming the condensing boiler is in condensing mode all the time
    | then the likely improved efficiency is going to be from an original
    | value of around 65 to 70% to and improved efficiency of about 95%.
  p
    | So the calculation for a specific property is simply a percentage
    | calculation.
  p
    | If the annual fuel bill for the boiler is say &pound;1,000 and we
    | assume the boiler is 65% efficient then the bill would be, if the
    | boiler were 100% efficient&nbsp;&ndash; 1,000&nbsp;&times; 65/100&nbsp;= &pound;650.
  p
    | So if we assume the new boiler is 95% efficient in condensing mode
    | then the revised annual bill would be 650/0.95 = &pound;684.00
  p An annual saving of &pound;316.00.
  p
    | There will also be a further saving if the combi boiler is replacing
    | an indirect storage cylinder&nbsp;&ndash; the saving would be based on heat
    | lost from the cylinder which in itself would be dependent on the
    | thickness of insulation. (See 
    a#ti(href='energy_efficient_heating_and_hot_water_systems.html#mozTocId740544')
      | thermal
      | insulation
    | ).
  p
    | So if the cost of the supply and installation of the new boiler was
    | &pound;3,160 then this would be a 10 year financial payback.
  p To determine carbon dioxide savings:
  p
    | The saving of &pound;316 then may be converted back to kWh from the fuel
    | bill simply for gas and electricity.
  p
    | This is not quite so straightforward for oil because this is
    | normally charged by the litre so assuming that l
    | litre of oil provides 11.9 kWh per litre the kWh may then be
    | calculated.
  p
    | The conversion factors of energy to carbon dioxide emissions are as
    | follows (source: Carbon Trust and Defra):
  p Energy conversion to carbon dioxide (gross calorific value basis).
  ul
    li Grid electricity &ndash; kWh &ndash; 0.537 KG carbon dioxide per unit.
    li Natural gas &ndash; kWh &ndash; 0.185 KG carbon dioxide per unit.
    li Fuel Oil &ndash; kWh &ndash; 0.268 KG carbon dioxide per unit.
  p
    | Example: 1,000 kWh of gas will produce 0.185&nbsp;&times; 1,000&nbsp;=
    | 185kg of carbon dioxide.

docs/calculate_financial_and_carbon_payback_from_insulating_single_building.html
<!DOCTYPE html><html class="h-100" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="How to calculate financial and carbon payback after insulating a single building"><link rel="icon" href="/assets/ambthair_logo.min.svg" sizes="any"><link rel="apple-touch-icon" href="/assets/ambthair_logo_180x180.png" sizes="180x180"><title>Single Building | Calculate Financial and Carbon Payback from Insulation | Ambthair Services</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><style type="text/css">body{padding-top:3.5rem}@media (min-width:768px){.twocolumn{columns:2}}.credit{font-style:italic}@media (min-width:768px){#ctatop{margin-left:10px;width:300px;float:right}}</style><style type="text/css">article h1{font-size:1.5rem}article h2{font-size:1.4rem}article h3{font-size:1.3rem}article h4{font-size:1.2rem}article h5{font-size:1.1rem}article blockquote{margin-left:2rem}</style><link rel="stylesheet" href="/styles/bootstrap.purge.min.css"><script>(function(){"use strict";function scroller(){scrollBy(0,-100)}window.addEventListener("hashchange",scroller);if(window.location.hash){window.addEventListener('load',scroller)}})();</script></head><body class="d-flex flex-column h-100"><header><nav class="navbar fixed-top navbar-expand-md navbar-dark bg-primary"><div class="container"><a class="navbar-brand" href="/">Ambthair Services</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/contact.html">Contact us</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarAboutLink" href="/about_ambthair.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Ambthair </a><div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarAboutLink"><a class="dropdown-item" href="/ambthair_client_list.html">Client list</a><a class="dropdown-item" href="/air_conditioning_consultancy.html">Consultancy</a><a class="dropdown-item" href="/our_approach.html">The Ambthair approach</a><a class="dropdown-item" href="/mike_hardy.html">Mike Hardy</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarArticleLink" href="/air_conditioning_articles.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Articles </a><div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarArticleLink"><a class="dropdown-item" href="/air_conditioning_key_concepts.html">Key concepts</a><a class="dropdown-item" href="/air_conditioning_articles.html">More articles</a></div></li></ul></div></div></nav></header><div class="mb-3"><article class="container"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "Single Building | Calculate Financial and Carbon Payback from Insulation",
  "image": "https://archive-ambthair-com.github.io/assets/ambthair-cad-air-conditioning-design_16_9.jpg",
  "author": {
    "@type": "Person",
    "name": "Mike Hardy"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Ambthair Services",
    "logo": {
      "@type": "ImageObject",
      "url": "https://archive-ambthair-com.github.io/assets/ambthair_logo_180x180.png"
    }
  }
}
</script><h1 class="mt-4 mb-3">Calculating Financial and Carbon Payback from Insulation<br><small>  by <a id="mh" href="mike_hardy.html">Mike Hardy</a></small></h1><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "Home",
    "item": "https://archive-ambthair-com.github.io/"
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "Articles",
    "item": "https://archive-ambthair-com.github.io/air_conditioning_articles.html"
  },{
    "@type": "ListItem",
    "position": 3,
    "name": "Energy Efficient Heating and Hot Water Systems",
    "item": "https://archive-ambthair-com.github.io/energy_efficient_heating_and_hot_water_systems.html"
  },{
    "@type": "ListItem",
    "position": 4,
    "name": "Single Building | Calculate Financial and Carbon Payback from Insulation"
  }]
}</script><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./">Home</a></li><li class="breadcrumb-item"><a href="air_conditioning_articles.html">Articles</a></li><li class="breadcrumb-item"><a href="energy_efficient_heating_and_hot_water_systems.html">Energy Efficient Heating and Hot Water Systems</a></li><li class="breadcrumb-item active" aria-current="page">Calculate Financial and Carbon Payback</li></ol></nav><ul class="nav nav-tabs"><li class="nav-item"><a class="nav-link active">Single building</a></li><li class="nav-item"><a class="nav-link" href="calculate_financial_and_carbon_payback_from_insulating_multiple_buildings.html">Multiple buildings</a></li></ul><main><aside class="card" id="ctatop"><h5 class="card-header">This article is provided by Ambthair&nbsp;Services</h5><div class="card-body"><p class="card-text">We provide air conditioning design and consultancy, specialising in studios and low energy systems.</p><a class="btn btn-primary" href="contact.html">Contact us</a></div></aside><p class="mt-3">Assuming the condensing boiler is in condensing mode all the time
then the likely improved efficiency is going to be from an original
value of around 65 to 70% to and improved efficiency of about 95%.</p><p>So the calculation for a specific property is simply a percentage
calculation.</p><p>If the annual fuel bill for the boiler is say &pound;1,000 and we
assume the boiler is 65% efficient then the bill would be, if the
boiler were 100% efficient&nbsp;&ndash; 1,000&nbsp;&times; 65/100&nbsp;= &pound;650.</p><p>So if we assume the new boiler is 95% efficient in condensing mode
then the revised annual bill would be 650/0.95 = &pound;684.00</p><p>An annual saving of &pound;316.00.</p><p>There will also be a further saving if the combi boiler is replacing
an indirect storage cylinder&nbsp;&ndash; the saving would be based on heat
lost from the cylinder which in itself would be dependent on the
thickness of insulation. (See <a id="ti" href="energy_efficient_heating_and_hot_water_systems.html#mozTocId740544">thermal
insulation</a>).</p><p>So if the cost of the supply and installation of the new boiler was
&pound;3,160 then this would be a 10 year financial payback.</p><p>To determine carbon dioxide savings:</p><p>The saving of &pound;316 then may be converted back to kWh from the fuel
bill simply for gas and electricity.</p><p>This is not quite so straightforward for oil because this is
normally charged by the litre so assuming that l
litre of oil provides 11.9 kWh per litre the kWh may then be
calculated.</p><p>The conversion factors of energy to carbon dioxide emissions are as
follows (source: Carbon Trust and Defra):</p><p>Energy conversion to carbon dioxide (gross calorific value basis).</p><ul><li>Grid electricity &ndash; kWh &ndash; 0.537 <span class="small-caps">KG</span> carbon dioxide per unit.</li><li>Natural gas &ndash; kWh &ndash; 0.185 <span class="small-caps">KG</span> carbon dioxide per unit.</li><li>Fuel Oil &ndash; kWh &ndash; 0.268 <span class="small-caps">KG</span> carbon dioxide per unit.</li></ul><p>Example: 1,000 kWh of gas will produce 0.185&nbsp;&times; 1,000&nbsp;=
185kg of carbon dioxide.</p><aside class="card"><h5 class="card-header">This article is provided by Ambthair&nbsp;Services</h5><div class="card-body"><p class="card-text">We provide air conditioning design and consultancy, specialising in studios and low energy systems.</p><a class="btn btn-primary" href="contact.html">Contact us</a></div></aside></main></article></div><footer class="py-4 bg-primary mt-auto"><div class="container"><p class="text-center text-white">Copyright © 2024 Ambthair Services Ltd.</p></div></footer><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;43135c8b3dfb4e65bd227193a8be7f50&quot;}"></script></body></html>
