docs/displacement_vs_mixed_flow_ventilation.html
<!DOCTYPE html><html class="h-100" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="[Archive] Article explaining the practical application of mixed flow and displacement ventilation systems, and the implications with reference to centralised plant"><link rel="icon" href="/assets/ambthair_logo.min.svg" sizes="any"><link rel="apple-touch-icon" href="/assets/ambthair_logo_180x180.png" sizes="180x180"><title>Displacement vs Mixed Flow Ventilation | Ambthair Services</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><style type="text/css">body{padding-top:3.5rem}@media (min-width:768px){.twocolumn{columns:2}}.credit{font-style:italic}@media (min-width:768px){#ctatop{margin-left:10px;width:300px;float:right}}</style><style type="text/css">article h1{font-size:1.5rem}article h2{font-size:1.4rem}article h3{font-size:1.3rem}article h4{font-size:1.2rem}article h5{font-size:1.1rem}article blockquote{margin-left:2rem}</style><link rel="stylesheet" href="/styles/bootstrap.purge.min.css"><script>(function(){"use strict";function scroller(){scrollBy(0,-100)}window.addEventListener("hashchange",scroller);if(window.location.hash){window.addEventListener('load',scroller)}})();</script></head><body class="d-flex flex-column h-100"><header><nav class="navbar fixed-top navbar-expand-md navbar-dark bg-primary"><div class="container"><a class="navbar-brand" href="/">Ambthair Services</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/contact.html">Contact us</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarAboutLink" href="/about_ambthair.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Ambthair </a><div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarAboutLink"><a class="dropdown-item" href="/ambthair_client_list.html">Client list</a><a class="dropdown-item" href="/air_conditioning_consultancy.html">Consultancy</a><a class="dropdown-item" href="/our_approach.html">The Ambthair approach</a><a class="dropdown-item" href="/mike_hardy.html">Mike Hardy</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarArticleLink" href="/air_conditioning_articles.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Articles </a><div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarArticleLink"><a class="dropdown-item" href="/air_conditioning_key_concepts.html">Key concepts</a><a class="dropdown-item" href="/air_conditioning_articles.html">More articles</a></div></li></ul></div></div></nav></header><div class="mb-3"><article class="container"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "Displacement vs Mixed Flow Ventilation",
  "image": "https://archive-ambthair-com.github.io/assets/ambthair-cad-air-conditioning-design_16_9.jpg",
  "author": {
    "@type": "Person",
    "name": "Mike Hardy"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Ambthair Services",
    "logo": {
      "@type": "ImageObject",
      "url": "https://archive-ambthair-com.github.io/assets/ambthair_logo_180x180.png"
    }
  }
}
</script><h1 class="mt-4 mb-3">Consideration of Displacement Ventilation vs Mixed Flow Ventilation, for Building Owners and Designers<br><small>by <a id="mh" href="mike_hardy.html">Mike Hardy</a></small></h1><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "Home",
    "item": "https://archive-ambthair-com.github.io/"
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "Articles",
    "item": "https://archive-ambthair-com.github.io/air_conditioning_articles.html"
  },{
    "@type": "ListItem",
    "position": 3,
    "name": "Displacement vs Mixed Flow Ventilation"
  }]
}</script><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./">Home</a></li><li class="breadcrumb-item"><a href="air_conditioning_articles.html">Articles</a></li><li class="breadcrumb-item active">Displacement vs Mixed Flow Ventilation</li></ol></nav><main><aside class="card" id="ctatop"><h5 class="card-header">This article is provided by Ambthair&nbsp;Services</h5><div class="card-body"><p class="card-text">We provide air conditioning design and consultancy, specialising in studios and low energy systems.</p><a class="btn btn-primary" href="contact.html">Contact us</a></div></aside><h2>Contents</h2><ul><li><a href="#introduction">Introduction</a></li><li><a href="#mixed_flow">Mixed Flow Ventilation</a></li><li><a href="#displacement">Displacement Ventilation</a></li><li><a href="#plant">Plant</a></li><li><a href="#which">When to Use Which?</a><ul><li><a href="#high_ceiling">High ceiling (typically 6m upwards) television studios with multiple lights at high level</a></li><li><a href="#small_control">Small control room studio 2.3m high with heat gains</a></li><li><a href="#medium_sized">Medium sized 3m high room with seasonal heat gain</a></li><li><a href="#large_auditorium">Large auditorium with tiered seating and potential for high occupancies</a></li></ul></li><li><a href="#compromises">Chilled Water, Displacement Systems and Capital Cost Compromises</a></li><li><a href="#reading">Further Reading</a></li></ul><hr><h2 id="introduction">Introduction</h2><p>Displacement and mixed flow air distribution within buildings are quite different and it is helpful for the building owner&nbsp;/ designer to be aware of the fundamental effects they have on comfort, capital costs, and running costs of their building.  The choice between the two systems in certain circumstances is reasonably clear but other circumstances need careful consideration.</p><h2 id="mixed_flow">Mixed Flow Ventilation</h2><p>Mixed flow distribution is the traditional method of supplying air to ventilated spaces.  Cool air is blown in through the ceiling or wall and dilutes the room air in an attempt to provide an even temperature and contaminant level through the space.</p><p>With mixed flow ventilation the flow is driven by the inertia of the supply air.  The volume of the air supplied for mixed flow ventilation is calculated proportionally to the supply air and room air temperature.</p><h2 id="displacement">Displacement Ventilation</h2><p>With displacement systems, air is introduced at low velocity through floor terminals or other diffusers.  Cool air floods the floor in much the same way as water would.  The room heat sources lift the air up and the air passes through the occupied zone and is exhausted at high level.</p><p>As the displacement units are provided at low level, a considerable vertical temperature gradient  naturally occurs between the floor and ceiling.  The volume of air supplied to a room is height dependant because of this gradient and the air volume supplied for displacement ventilation is proportional to the supply air and exhaust air temperatures.</p><p>With displacement ventilation, the flow of air is maintained by convective forces, which also have the effect of the concentration of pollutants rising from floor to ceiling.  Research has indicated that there is less likelihood of complaints due to draughts using displacement ventilation and the air is likely to be cleaner as contaminants are removed from the occupied zone.  In the comparison of the applications of mixed flow and displacement ventilation summarised below these apparent advantages are not considered.</p><p>When heating, displacement ventilation follows mixed air flow distribution patterns.</p><h2 id="plant">Plant</h2><p>The choice of displacement or mixed flow ventilation determines the type of ventilation&nbsp;/ air conditioning plant to be used.  The vast majority of the mass produced plant in the ventilation&nbsp;/ air conditioning industry is manufactured for the mixed flow market and therefore there is a natural bias towards mixed flow distribution.</p><p>As a general rule, displacement ventilation requires centralised plant using air handling units and chilled water pipework distribution, whereas mixed flow ventilation may be achieved by this means or a variety of other methods, such as unitary,<span class="push-single"></span> <span class="pull-single">&lsquo;</span>split&rsquo; systems, V.R.V. systems, variable volume systems etc.</p><p>With respect to plant generally, but not always (as discussed later), displacement ventilation requires a chilled water plant whereas mixed flow may function using chilled water plant, direct expansion plant and centralised packaged plant.</p><p>The type of plant chosen is reflected in capital costs and running costs.  For small installations, direct expansion equipment is always less costly than chilled water plant, but for medium and particularly for large installations the costs tend to even up.  The running costs are generally a function of the method of air distribution used, although&nbsp;- of course&nbsp;- the application and operation of the plant is also relevant.</p><h2 id="which">When to Use Which?</h2><p>Some examples may help to clarify possible applications.</p><h3 id="high_ceiling">High ceiling (typically 6m upwards) television studios with multiple lights at high level</h3><p>With the above it is quite common for the occupied zone, i.e. up to a height of 2 metres, to be the important comfort consideration.  The air distribution options are generally quite simply:</p><ol style="list-style: lower-alpha;"><li>Low level distribution (displacement)</li><li>High level distribution (mixed flow)</li></ol><p>In this case the considerations are:</p><dl><dt>Is room high enough for displacement effect to take place?</dt><dd>Yes (over 2.5m high)</dd><dt>Is vertical temperature gradient important, i.e. are high temperatures over 2m height important?</dt><dd>No</dd><dt>Is it possible to exhaust heat from lights at high level and thus impose a minimal load on the cooling plant?</dt><dd>Yes</dd><dt>Is noise level of NR20&nbsp;/ <span class="small-caps">NR25</span> easily achievable?</dt><dd>Yes</dd></dl><p>The advantages of displacement ventilation in this application are considerable.  As much of the lighting load may be removed at source, the studio may well function on<span class="push-single"></span> <span class="pull-single">&lsquo;</span>free cooling&rsquo; most of the year in temperate countries.  Only when the outside air dry bulb and wet bulb temperatures increase in summer, is it likely that the refrigeration plant will be required to operate&nbsp;- and even then the outside air cooling requirement will be mitigated by the use of a recuperator or other heat recovery device.</p><p>As a result of this, the size of the refrigeration plant required is likely to be less that that required for mixed flow ventilation.</p><p>The disadvantages of mixed flow ventilation in this application are:</p><ol style="list-style: lower-alpha;"><li>Larger cooling capacity and plant will be required with a resultant increase in running costs.</li><li>Air distribution and noise control within the occupied zone is more difficult to predict because:<ol style="list-style: lower-roman;"><li>A high velocity will be required from the grille&nbsp;/ diffuser outlets to overcome the vertical height and facilitate effective air distribution within the occupied zone.</li><li>Noise will be generated by the high velocity outlets and noise levels will be difficult to predict within the occupied zone (with the added problem that it will be almost impossible to attenuate if the noise level is too high.)</li></ol></li></ol><h3 id="small_control">Small control room studio 2.3m high with heat gains</h3><dl><dt>Is room high enough for displacement effect to take place?</dt><dd>No</dd></dl><p>With the above example there is no advantage to using displacement ventilation.  In fact, if displacement ventilation is used because a high entering air temperature is required, a greater volume of air will be required to be circulated than for mixed flow ventilation, and this is quite likely to require bespoke equipment.  In addition, at such a limited ceiling height, although low level outlets may be used the air distribution is likely to follow mixed flow air patterns.</p><h3 id="medium_sized">Medium sized 3m high room with seasonal heat gain</h3><dl><dt>Will displacement effect take place?</dt><dd>Yes</dd><dt>Is it possible to exhaust heat gains at source?</dt><dd>No</dd></dl><p>With this example the use of displacement ventilation is marginal.  It is quite likely that the cooling capacity required and the air volume circulated will be similar for both mixed flow and displacement ventilation.  However, as chilled water will be required for the displacement system, capital costs are likely to be higher.</p><p>If, however, a mixed flow system using chilled water is being considered, the plant costs would be similar.  A direct expansion mixed flow system would certainly have lower capital costs.</p><h3 id="large_auditorium">Large auditorium with tiered seating and potential for high occupancies</h3><dl><dt>Is room high enough for displacement effect to take place?</dt><dd>Yes</dd><dt>Is it possible to exhaust heat from lights at high level?</dt><dd>Some</dd><dt>Is vertical temperature gradient important?</dt><dd>Yes, in the seated area</dd></dl><p>As with the large television studios, displacement ventilation has many advantages.  It would make sense to provide displacement ventilation to the tiered seating in order to provide local occupant comfort.  However, during high occupancies the cooling capacity provided by displacement alone may not be sufficient.  Consideration has therefore to be given to adding mixed flow ventilation where appropriate.  The air and temperature patterns will be complex and Computational Fluid Dynamic Analysis will certainly have to be carried out.</p><p>The above examples are of course over simplifications but have attempted to provide the building owner or designer with a guide for the obvious applications for displacement and mixed flow ventilation.  With the capital costs and running costs of ventilation&nbsp;/ air conditioning systems forming such a high proportion of owning costs these days, it is essential each project is analyzed in detail.  Further, there is no doubt that particularly in temperate climates that<span class="push-single"></span> <span class="pull-single">&lsquo;</span>free cooling&rsquo; should be used more extensively.</p><p><span class="pull-single">&apos;</span>Free cooling&rsquo; is generally inherent with displacement systems and may easily be added to mixed flow systems when ducted distribution is used.  (This is generally the case when low noise control is important).</p><h2 id="compromises">Chilled Water, Displacement Systems and Capital Cost Compromises</h2><p>As previously stated chilled water plant and distribution is generally a requirement when using displacement ventilation.  The reason for this is that the<span class="push-single"></span> <span class="pull-single">&lsquo;</span>off coil&rsquo; temperatures are higher for displacement systems during the cooling cycle.  Chilled water systems by the use of 3-way control valves are able to provide an infinitely variable off coil temperature and this, therefore, makes this equipment suitable.  Conversely, direct expansion equipment generally has a<span class="push-single"></span> <span class="pull-single">&lsquo;</span>fixed&rsquo; off coil temperature during the cooling mode except in the case of multiple compressors when there is a degree of stepping.  Rather than incur the higher cost penalty of chilled water plant systems for smaller systems, consideration should be given to:</p><ol style="list-style: lower-alpha;"><li>the use of packaged equipment modified for hot gas bypass.  (This modification is not practical on the smallest equipment.)</li><li>the use of direct expansion equipment distributing cold air at low level.  As it is inevitable that the cold air will provide local discomfort, seating has to be arranged to accommodate this limitation.  This type of system has been used for high ceiling, high heat gain rooms where uncomfortable localised cooling near the air outlets is acceptable.</li></ol><h2 id="reading">Further Reading</h2><ul><li><span class="small-caps">ISO</span> Standard 7730 Moderate Thermal Environments&nbsp;- determination of the <span class="small-caps">PMV</span> and <span class="small-caps">PPD</span> indices and specification of the conditions for thermal comfort.</li><li>Wyon D.P. and Sandberg M.: The Relationship between Local Thermal Discomfort due to Displacement Ventilation and Local Heat Flow from a Thermal Manikin Exposed to the Same Conditions.</li><li>P.J.Jackman.:Displacement Ventilation. Published by B.S.R.I.A.</li></ul><aside class="card"><h5 class="card-header">This article is provided by Ambthair&nbsp;Services</h5><div class="card-body"><p class="card-text">We provide air conditioning design and consultancy, specialising in studios and low energy systems.</p><a class="btn btn-primary" href="contact.html">Contact us</a></div></aside></main></article></div><footer class="py-4 bg-primary mt-auto"><div class="container"><p class="text-center text-white">Copyright © 2024 Ambthair Services Ltd.</p></div></footer><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;43135c8b3dfb4e65bd227193a8be7f50&quot;}"></script></body></html>

src/displacement_vs_mixed_flow_ventilation.pug
---
permalink: "| displacement_vs_mixed_flow_ventilation.html"
title: Displacement vs Mixed Flow Ventilation
metadescription: Article explaining the practical application of mixed flow and displacement ventilation systems, and the implications with reference to centralised plant
---
extends templates_article.pug

block headingandcrumbs

  h1.mt-4.mb-3
    | Consideration of Displacement Ventilation vs Mixed Flow Ventilation, for Building Owners and Designers
    br
    small
      | by 
      a#mh(href='mike_hardy.html') Mike Hardy

  +articleRichDataBreadcrumb
  nav(aria-label="breadcrumb")
    ol.breadcrumb
      li.breadcrumb-item: a(href='./') Home
      li.breadcrumb-item: a(href='air_conditioning_articles.html') Articles
      li.breadcrumb-item.active Displacement vs Mixed Flow Ventilation

block maincontents

  h2 Contents
  ul
    li
      a(href='#introduction') Introduction
    li
      a(href='#mixed_flow') Mixed Flow Ventilation
    li
      a(href='#displacement') Displacement Ventilation
    li
      a(href='#plant') Plant
    li
      a(href='#which') When to Use Which?
      ul
        li
          a(href='#high_ceiling')
            | High ceiling (typically 6m upwards) television studios with multiple lights at high level
        li
          a(href='#small_control') Small control room studio 2.3m high with heat gains
        li
          a(href='#medium_sized') Medium sized 3m high room with seasonal heat gain
        li
          a(href='#large_auditorium') Large auditorium with tiered seating and potential for high occupancies
    li
      a(href='#compromises') Chilled Water, Displacement Systems and Capital Cost Compromises
    li
      a(href='#reading') Further Reading
  hr
  h2#introduction Introduction
  p
    | Displacement and mixed flow air distribution within buildings are quite different and it is helpful for the building owner&nbsp;/ designer to be aware of the fundamental effects they have on comfort, capital costs, and running costs of their building.  The choice between the two systems in certain circumstances is reasonably clear but other circumstances need careful consideration.
  h2#mixed_flow Mixed Flow Ventilation
  p
    | Mixed flow distribution is the traditional method of supplying air to ventilated spaces.  Cool air is blown in through the ceiling or wall and dilutes the room air in an attempt to provide an even temperature and contaminant level through the space.
  p
    | With mixed flow ventilation the flow is driven by the inertia of the supply air.  The volume of the air supplied for mixed flow ventilation is calculated proportionally to the supply air and room air temperature.
  h2#displacement Displacement Ventilation
  p
    | With displacement systems, air is introduced at low velocity through floor terminals or other diffusers.  Cool air floods the floor in much the same way as water would.  The room heat sources lift the air up and the air passes through the occupied zone and is exhausted at high level.
  p
    | As the displacement units are provided at low level, a considerable vertical temperature gradient  naturally occurs between the floor and ceiling.  The volume of air supplied to a room is height dependant because of this gradient and the air volume supplied for displacement ventilation is proportional to the supply air and exhaust air temperatures.
  p
    | With displacement ventilation, the flow of air is maintained by convective forces, which also have the effect of the concentration of pollutants rising from floor to ceiling.  Research has indicated that there is less likelihood of complaints due to draughts using displacement ventilation and the air is likely to be cleaner as contaminants are removed from the occupied zone.  In the comparison of the applications of mixed flow and displacement ventilation summarised below these apparent advantages are not considered.
  p
    | When heating, displacement ventilation follows mixed air flow distribution patterns.
  h2#plant Plant
  p
    | The choice of displacement or mixed flow ventilation determines the type of ventilation&nbsp;/ air conditioning plant to be used.  The vast majority of the mass produced plant in the ventilation&nbsp;/ air conditioning industry is manufactured for the mixed flow market and therefore there is a natural bias towards mixed flow distribution.
  p
    | As a general rule, displacement ventilation requires centralised plant using air handling units and chilled water pipework distribution, whereas mixed flow ventilation may be achieved by this means or a variety of other methods, such as unitary, &lsquo;split&rsquo; systems, V.R.V. systems, variable volume systems etc.
  p
    | With respect to plant generally, but not always (as discussed later), displacement ventilation requires a chilled water plant whereas mixed flow may function using chilled water plant, direct expansion plant and centralised packaged plant.
  p
    | The type of plant chosen is reflected in capital costs and running costs.  For small installations, direct expansion equipment is always less costly than chilled water plant, but for medium and particularly for large installations the costs tend to even up.  The running costs are generally a function of the method of air distribution used, although&nbsp;- of course&nbsp;- the application and operation of the plant is also relevant.
  h2#which When to Use Which?
  p
    | Some examples may help to clarify possible applications.
  h3#high_ceiling
    | High ceiling (typically 6m upwards) television studios with multiple lights at high level
  p
    | With the above it is quite common for the occupied zone, i.e. up to a height of 2 metres, to be the important comfort consideration.  The air distribution options are generally quite simply:
  ol(style='list-style: lower-alpha;')
    li Low level distribution (displacement)
    li High level distribution (mixed flow)
  p
    | In this case the considerations are:
  dl
    dt Is room high enough for displacement effect to take place?
    dd Yes (over 2.5m high)
    dt
      | Is vertical temperature gradient important, i.e. are high temperatures over 2m height important?
    dd No
    dt
      | Is it possible to exhaust heat from lights at high level and thus impose a minimal load on the cooling plant?
    dd Yes
    dt Is noise level of NR20&nbsp;/ NR25 easily achievable?
    dd Yes
  p
    | The advantages of displacement ventilation in this application are considerable.  As much of the lighting load may be removed at source, the studio may well function on &lsquo;free cooling&rsquo; most of the year in temperate countries.  Only when the outside air dry bulb and wet bulb temperatures increase in summer, is it likely that the refrigeration plant will be required to operate&nbsp;- and even then the outside air cooling requirement will be mitigated by the use of a recuperator or other heat recovery device.
  p
    | As a result of this, the size of the refrigeration plant required is likely to be less that that required for mixed flow ventilation.
  p
    | The disadvantages of mixed flow ventilation in this application are:
  ol(style='list-style: lower-alpha;')
    li
      | Larger cooling capacity and plant will be required with a resultant increase in running costs.
    li
      | Air distribution and noise control within the occupied zone is more difficult to predict because:
      ol(style='list-style: lower-roman;')
        li
          | A high velocity will be required from the grille&nbsp;/ diffuser outlets to overcome the vertical height and facilitate effective air distribution within the occupied zone.
        li
          | Noise will be generated by the high velocity outlets and noise levels will be difficult to predict within the occupied zone (with the added problem that it will be almost impossible to attenuate if the noise level is too high.)
  h3#small_control Small control room studio 2.3m high with heat gains
  dl
    dt Is room high enough for displacement effect to take place?
    dd No
  p
    | With the above example there is no advantage to using displacement ventilation.  In fact, if displacement ventilation is used because a high entering air temperature is required, a greater volume of air will be required to be circulated than for mixed flow ventilation, and this is quite likely to require bespoke equipment.  In addition, at such a limited ceiling height, although low level outlets may be used the air distribution is likely to follow mixed flow air patterns.
  h3#medium_sized Medium sized 3m high room with seasonal heat gain
  dl
    dt Will displacement effect take place?
    dd Yes
    dt Is it possible to exhaust heat gains at source?
    dd No
  p
    | With this example the use of displacement ventilation is marginal.  It is quite likely that the cooling capacity required and the air volume circulated will be similar for both mixed flow and displacement ventilation.  However, as chilled water will be required for the displacement system, capital costs are likely to be higher.
  p
    | If, however, a mixed flow system using chilled water is being considered, the plant costs would be similar.  A direct expansion mixed flow system would certainly have lower capital costs.
  h3#large_auditorium Large auditorium with tiered seating and potential for high occupancies
  dl
    dt Is room high enough for displacement effect to take place?
    dd Yes
    dt Is it possible to exhaust heat from lights at high level?
    dd Some
    dt Is vertical temperature gradient important?
    dd Yes, in the seated area
  p
    | As with the large television studios, displacement ventilation has many advantages.  It would make sense to provide displacement ventilation to the tiered seating in order to provide local occupant comfort.  However, during high occupancies the cooling capacity provided by displacement alone may not be sufficient.  Consideration has therefore to be given to adding mixed flow ventilation where appropriate.  The air and temperature patterns will be complex and Computational Fluid Dynamic Analysis will certainly have to be carried out.
  p
    | The above examples are of course over simplifications but have attempted to provide the building owner or designer with a guide for the obvious applications for displacement and mixed flow ventilation.  With the capital costs and running costs of ventilation&nbsp;/ air conditioning systems forming such a high proportion of owning costs these days, it is essential each project is analyzed in detail.  Further, there is no doubt that particularly in temperate climates that &lsquo;free cooling&rsquo; should be used more extensively.
  p
    | &apos;Free cooling&rsquo; is generally inherent with displacement systems and may easily be added to mixed flow systems when ducted distribution is used.  (This is generally the case when low noise control is important).
  h2#compromises Chilled Water, Displacement Systems and Capital Cost Compromises
  p
    | As previously stated chilled water plant and distribution is generally a requirement when using displacement ventilation.  The reason for this is that the &lsquo;off coil&rsquo; temperatures are higher for displacement systems during the cooling cycle.  Chilled water systems by the use of 3-way control valves are able to provide an infinitely variable off coil temperature and this, therefore, makes this equipment suitable.  Conversely, direct expansion equipment generally has a &lsquo;fixed&rsquo; off coil temperature during the cooling mode except in the case of multiple compressors when there is a degree of stepping.  Rather than incur the higher cost penalty of chilled water plant systems for smaller systems, consideration should be given to:
  ol(style='list-style: lower-alpha;')
    li
      | the use of packaged equipment modified for hot gas bypass.  (This modification is not practical on the smallest equipment.)
    li
      | the use of direct expansion equipment distributing cold air at low level.  As it is inevitable that the cold air will provide local discomfort, seating has to be arranged to accommodate this limitation.  This type of system has been used for high ceiling, high heat gain rooms where uncomfortable localised cooling near the air outlets is acceptable.
  h2#reading Further Reading
  ul
    li
      | ISO Standard 7730 Moderate Thermal Environments&nbsp;- determination of the PMV and PPD indices and specification of the conditions for thermal comfort.
    li
      | Wyon D.P. and Sandberg M.: The Relationship between Local Thermal Discomfort due to Displacement Ventilation and Local Heat Flow from a Thermal Manikin Exposed to the Same Conditions.
    li P.J.Jackman.:Displacement Ventilation. Published by B.S.R.I.A.
