src/index.pug
---
title: Home
metadescription: Ambthair Services provides design and consultancy for air conditioning and ventliation projects, specialising in recording studios and other quiet environments.
---
extends templates_base.pug
block pagestyles
  style(type="text/css")
    include:clean-css _includes/index.css

block content
  .jumbotron.jumbotron-fluid#ambthair
    .container
      .containertext
        h1.display-4 Ambthair Services
        .taglines
          p.lead Air conditioning design &amp; consultancy
          p.lead Specialists in studios &amp; low energy systems
        p: a.btn.btn-primary.btn-lg(href='air_conditioning_consultancy.html' role='button') Learn more

  .container
    .row
      .col-md-4.mb-4
        .card.h-100.border-0
          .card-body.px-0
            h5.card-title Consultancy
            p.card-text Our consultancy service explained from the moment you contact us
          .card-footer.bg-transparent.px-0
            a.btn.btn-primary(href='air_conditioning_consultancy.html' role='button') Learn more

      .col-md-4.mb-4
        .card.h-100.border-0
          .card-body.px-0
            h5.card-title Client list
            p.card-text Our clients are across the UK, Europe and&nbsp;Asia
          .card-footer.bg-transparent.px-0
            a.btn.btn-primary(href='ambthair_client_list.html' role='button') View our clients

      .col-md-4.mb-4
        .card.h-100.border-0
          .card-body.px-0
            h5.card-title Contact us
            p.card-text Get your air conditioning project started
          .card-footer.bg-transparent.px-0
            a.btn.btn-primary(href='contact.html' role='button') Contact us

    .row

      .col-lg-4.mb-4
        .card.h-100.border-0
          .card-body.px-0
            h5.card-title Key concepts
            p.card-text Basic concepts, air conditioning glossary and units of measurement
          .card-footer.bg-transparent.px-0
            a.btn.btn-secondary(href='air_conditioning_key_concepts.html' role='button') Read the Q &amp; A

      .col-lg-8.mb-4
        .card.h-100.border-0
          .card-body.px-0
            h5.card-title Air conditioning articles
            p.card-text Ambthair has provided several articles for building owners and designers
          .card-footer.bg-transparent.px-0
            a.btn.btn-secondary(href='air_conditioning_articles.html' role='button') Read our articles

append footer
  p.text-center.text-white
    | Site created by Rob Hardy.
    br
    | The site was first published in 1995. This is an archive of the original, which was previously published at https://www.ambthair.com , http://www.ambthair.ndirect.co.uk and http://www.pncl.co.uk/~mhardy/ .
    br
    | The repository is on 
    a(href="https://github.com/archive-ambthair-com/archive-ambthair-com.github.io") Github

_site/index.html
<!DOCTYPE html><html class="h-100" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Ambthair Services provides design and consultancy for air conditioning and ventliation projects, specialising in recording studios and other quiet environments."><link rel="icon" href="/assets/ambthair_logo.min.svg" sizes="any"><link rel="apple-touch-icon" href="/assets/ambthair_logo_180x180.png" sizes="180x180"><title>Home | Ambthair Services</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><style type="text/css">body{padding-top:3.5rem}@media (min-width:768px){.twocolumn{columns:2}}.credit{font-style:italic}@media (min-width:768px){#ctatop{margin-left:10px;width:300px;float:right}}</style><style type="text/css">.jumbotron{background-image:url(assets/ambthair-cad-air-conditioning-design_1x.jpg);background-size:cover;background-color:#ded0ae!important;background-image:-webkit-image-set(url(./assets/ambthair-cad-air-conditioning-design_1x.jpg) 1x,url(./assets/ambthair-cad-air-conditioning-design_2x.jpg) 2x);background-image:image-set(url(./assets/ambthair-cad-air-conditioning-design_1x.jpg) 1x,url(./assets/ambthair-cad-air-conditioning-design_2x.jpg) 2x)}.jumbotron .taglines{background-color:rgba(36,107,97,.4);padding-top:10px;padding-left:17px;padding-right:10px;padding-bottom:5px;margin-bottom:10px;border-radius:10px;color:#fff;text-shadow:1px 1px 1px rgba(0,0,0,.8)}.taglines .lead{font-weight:500}@media (min-width:500px){.jumbotron .containertext{width:-webkit-max-content;width:-moz-max-content;width:max-content}}h1.display-4{color:#246b61;text-shadow:-1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff,1px 1px 0 #fff}</style><link rel="stylesheet" href="/styles/bootstrap.purge.min.css"><script>(function(){"use strict";function scroller(){scrollBy(0,-100)}window.addEventListener("hashchange",scroller);if(window.location.hash){window.addEventListener('load',scroller)}})();</script></head><body class="d-flex flex-column h-100"><header><nav class="navbar fixed-top navbar-expand-md navbar-dark bg-primary"><div class="container"><a class="navbar-brand" href="/">Ambthair Services</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/contact.html">Contact us</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarAboutLink" href="/about_ambthair.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Ambthair </a><div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarAboutLink"><a class="dropdown-item" href="/ambthair_client_list.html">Client list</a><a class="dropdown-item" href="/air_conditioning_consultancy.html">Consultancy</a><a class="dropdown-item" href="/our_approach.html">The Ambthair approach</a><a class="dropdown-item" href="/mike_hardy.html">Mike Hardy</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarArticleLink" href="/air_conditioning_articles.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Articles </a><div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarArticleLink"><a class="dropdown-item" href="/air_conditioning_key_concepts.html">Key concepts</a><a class="dropdown-item" href="/air_conditioning_articles.html">More articles</a></div></li></ul></div></div></nav></header><div class="mb-3"><div class="jumbotron jumbotron-fluid" id="ambthair"><div class="container"><div class="containertext"><h1 class="display-4">Ambthair Services</h1><div class="taglines"><p class="lead">Air conditioning design &amp; consultancy</p><p class="lead">Specialists in studios &amp; low energy systems</p></div><p><a class="btn btn-primary btn-lg" href="air_conditioning_consultancy.html" role="button">Learn more</a></p></div></div></div><div class="container"><div class="row"><div class="col-md-4 mb-4"><div class="card h-100 border-0"><div class="card-body px-0"><h5 class="card-title">Consultancy</h5><p class="card-text">Our consultancy service explained from the moment you contact us</p></div><div class="card-footer bg-transparent px-0"><a class="btn btn-primary" href="air_conditioning_consultancy.html" role="button">Learn more</a></div></div></div><div class="col-md-4 mb-4"><div class="card h-100 border-0"><div class="card-body px-0"><h5 class="card-title">Client list</h5><p class="card-text">Our clients are across the <span class="small-caps">UK</span>, Europe and&nbsp;Asia</p></div><div class="card-footer bg-transparent px-0"><a class="btn btn-primary" href="ambthair_client_list.html" role="button">View our clients</a></div></div></div><div class="col-md-4 mb-4"><div class="card h-100 border-0"><div class="card-body px-0"><h5 class="card-title">Contact us</h5><p class="card-text">Get your air conditioning project started</p></div><div class="card-footer bg-transparent px-0"><a class="btn btn-primary" href="contact.html" role="button">Contact us</a></div></div></div></div><div class="row"><div class="col-lg-4 mb-4"><div class="card h-100 border-0"><div class="card-body px-0"><h5 class="card-title">Key concepts</h5><p class="card-text">Basic concepts, air conditioning glossary and units of measurement</p></div><div class="card-footer bg-transparent px-0"><a class="btn btn-secondary" href="air_conditioning_key_concepts.html" role="button">Read the Q &amp; A</a></div></div></div><div class="col-lg-8 mb-4"><div class="card h-100 border-0"><div class="card-body px-0"><h5 class="card-title">Air conditioning articles</h5><p class="card-text">Ambthair has provided several articles for building owners and designers</p></div><div class="card-footer bg-transparent px-0"><a class="btn btn-secondary" href="air_conditioning_articles.html" role="button">Read our articles</a></div></div></div></div></div></div><footer class="py-4 bg-primary mt-auto"><div class="container"><p class="text-center text-white">Copyright © 2024 Ambthair Services Ltd.</p><p class="text-center text-white">Site created by Rob Hardy.<br>The site was first published in 1995. This is an archive of the original, which was previously published at http://www.pncl.co.uk/~mhardy/ and https://www.ambthair.com</p></div></footer><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script></body></html>
