docs/mike_hardy.html
<!DOCTYPE html><html class="h-100" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="[Archive] Mike Hardy, managing director of Ambthair, discusses his outlook on the air conditioning industry"><link rel="icon" href="/assets/ambthair_logo.min.svg" sizes="any"><link rel="apple-touch-icon" href="/assets/ambthair_logo_180x180.png" sizes="180x180"><title>Mike Hardy | Ambthair Services</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><style type="text/css">body{padding-top:3.5rem}@media (min-width:768px){.twocolumn{columns:2}}.credit{font-style:italic}@media (min-width:768px){#ctatop{margin-left:10px;width:300px;float:right}}</style><link rel="stylesheet" href="/styles/bootstrap.purge.min.css"><script>(function(){"use strict";function scroller(){scrollBy(0,-100)}window.addEventListener("hashchange",scroller);if(window.location.hash){window.addEventListener('load',scroller)}})();</script></head><body class="d-flex flex-column h-100"><header><nav class="navbar fixed-top navbar-expand-md navbar-dark bg-primary"><div class="container"><a class="navbar-brand" href="/">Ambthair Services</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/contact.html">Contact us</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarAboutLink" href="/about_ambthair.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Ambthair </a><div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarAboutLink"><a class="dropdown-item" href="/ambthair_client_list.html">Client list</a><a class="dropdown-item" href="/air_conditioning_consultancy.html">Consultancy</a><a class="dropdown-item" href="/our_approach.html">The Ambthair approach</a><a class="dropdown-item active" href="/mike_hardy.html">Mike Hardy</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarArticleLink" href="/air_conditioning_articles.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Articles </a><div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarArticleLink"><a class="dropdown-item" href="/air_conditioning_key_concepts.html">Key concepts</a><a class="dropdown-item" href="/air_conditioning_articles.html">More articles</a></div></li></ul></div></div></nav></header><div class="mb-3"><div class="container"><h1 class="mt-4 mb-3">Mike Hardy <small>C.Eng, M.C.I.B.S.E., M.I.W.Soc.</small></h1><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "Home",
    "item": "https://archive-ambthair-com.github.io/"
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "About",
    "item": "https://archive-ambthair-com.github.io/about_ambthair.html"
  },{
    "@type": "ListItem",
    "position": 3,
    "name": "Mike Hardy"
  }]
}</script><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./">Home</a></li><li class="breadcrumb-item"><a href="about_ambthair.html">About Ambthair</a></li><li class="breadcrumb-item active" aria-current="page">Mike Hardy</li></ol></nav><main><p class="lead">Mike Hardy is the Managing Director and founder of Ambthair Services and has been designing and overseeing building service systems for over 40 years.</p><p>He was originally trained at G.N.Haden Ltd. (now Haden-Young Ltd.) as a student apprentice, and after training and successfully passing the qualifying exams required for membership of the Institute of Building Service Engineers spent several years in Africa designing and overseeing, in particular, air conditioning systems.  He says,<span class="push-double"></span> <span class="pull-double">“</span>There have been many changes in the ventilation and air conditioning industry over the years, the most important of which is the reduction of costs in air conditioning due to mass production.  This, together with the amazing improvement in reliability of equipment has made air conditioning accessible to most companies and also for the fast expanding domestic market.”</p><p>It is his view that there are many misconceptions about air conditioning, the most prevalent of which is that it is a<span class="push-single"></span> <span class="pull-single">‘</span>luxury’ or<span class="push-single"></span> <span class="pull-single">‘</span>non-essential.’  He says it is an absolute necessity in pretty well every industry you can think of, even more so now with the requirement for<span class="push-single"></span> <span class="pull-single">‘</span>clean room’ conditions for precision industries.</p><p>Mike Hardy says that the air conditioning industry has recently received a bad press which is quite out of proportion to the benefits of the industry.  The main criticism has been the use of C.F.Cs and H.C.F.Cs which are now being phased out and being replaced with H.F.Cs with  zero ozone depletion potential (O.D.P.) and very low global warming potential.</p><p>With regard to Legionnaires’ Disease this is always quite mistakenly associated with <em>all</em> air conditioning systems.  The problem was caused by wet cooling towers, he says, of which there are fewer and fewer installed.  Although they have to be used on very large installations, they are now designed by the manufacturers to be safer.  This, together with the exacting regime of biocide treatment now required with towers means there are fewer and fewer outbreaks of Legionnaires’ Disease.</p><p>All in all he says the industry is in great shape and the phenomenal growth rate over the last two decades demonstrates that.  With the industry set to grow even further over the next millennium he is convinced it will become more accessible to everyone.</p></main></div></div><footer class="py-4 bg-primary mt-auto"><div class="container"><p class="text-center text-white">Copyright © 2024 Ambthair Services Ltd.</p></div></footer><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;43135c8b3dfb4e65bd227193a8be7f50&quot;}"></script></body></html>

src/mike_hardy.pug
---
permalink: "| mike_hardy.html"
title: Mike Hardy
metadescription: Mike Hardy, managing director of Ambthair, discusses his outlook on the air conditioning industry
---
extends templates_page.pug

block title
  h1.mt-4.mb-3 Mike Hardy 
    small C.Eng, M.C.I.B.S.E., M.I.W.Soc.

block crumbs

  +aboutRichDataBreadcrumb
  nav(aria-label="breadcrumb")
    ol.breadcrumb
      li.breadcrumb-item: a(href='./') Home
      li.breadcrumb-item: a(href='about_ambthair.html') About Ambthair
      li.breadcrumb-item.active(aria-current='page') Mike Hardy

block maincontents
  p.lead Mike Hardy is the Managing Director and founder of Ambthair Services and has been designing and overseeing building service systems for over 40 years.
  p He was originally trained at G.N.Haden Ltd. (now Haden-Young Ltd.) as a student apprentice, and after training and successfully passing the qualifying exams required for membership of the Institute of Building Service Engineers spent several years in Africa designing and overseeing, in particular, air conditioning systems.  He says, "There have been many changes in the ventilation and air conditioning industry over the years, the most important of which is the reduction of costs in air conditioning due to mass production.  This, together with the amazing improvement in reliability of equipment has made air conditioning accessible to most companies and also for the fast expanding domestic market."
  p It is his view that there are many misconceptions about air conditioning, the most prevalent of which is that it is a 'luxury' or 'non-essential.'  He says it is an absolute necessity in pretty well every industry you can think of, even more so now with the requirement for 'clean room' conditions for precision industries.
  p Mike Hardy says that the air conditioning industry has recently received a bad press which is quite out of proportion to the benefits of the industry.  The main criticism has been the use of C.F.Cs and H.C.F.Cs which are now being phased out and being replaced with H.F.Cs with  zero ozone depletion potential (O.D.P.) and very low global warming potential.
  p With regard to Legionnaires' Disease this is always quite mistakenly associated with <em>all</em> air conditioning systems.  The problem was caused by wet cooling towers, he says, of which there are fewer and fewer installed.  Although they have to be used on very large installations, they are now designed by the manufacturers to be safer.  This, together with the exacting regime of biocide treatment now required with towers means there are fewer and fewer outbreaks of Legionnaires' Disease.
  p All in all he says the industry is in great shape and the phenomenal growth rate over the last two decades demonstrates that.  With the industry set to grow even further over the next millennium he is convinced it will become more accessible to everyone.
