src/our_approach.pug
---
permalink: "| our_approach.html"
title: Our Approach
metadescription: Ambthair Services explain their approach to their air conditioning design and consultancy services
---
extends templates_page.pug

block crumbs

  +aboutRichDataBreadcrumb
  nav(aria-label="breadcrumb")
    ol.breadcrumb
      li.breadcrumb-item: a(href='./') Home
      li.breadcrumb-item: a(href='about_ambthair.html') About Ambthair
      li.breadcrumb-item.active(aria-current='page') The Ambthair Approach

block maincontents
  p.lead
    | Ambthair Services was established in 1982 and specialises in the design of mechanical building services; in the past ten years the company has focused in a number of areas which includes the application of ventilation and air conditioning in studios and auditoria, or other quiet environments.
  p
    | Ambthair Services has designed and overseen the installation of air conditioning and ventilation for indoor environments for 
    a#clients(href='ambthair_client_list.html') many well known clients
    |  in the U.K., Europe, India and Taiwan.  The company's approach is to drive down the costs associated with ventilation and air conditioning for indoor environments.  The company believes that mass produced equipment available for the large world wide ventilation and air conditioning market may be applied to most situations and in this way drive down capital costs rather than the use of bespoke equipment, which as well as increasing capital costs often increases the lead in time to contracts.
  p
    | The performance of the world's major manufacturers mass produced equipment, surprisingly, varies considerably with respect to cooling&nbsp;/ heating capacity and for static pressure and noise levels in particular.  In this respect, therefore, a constantly updated database of performance and noise levels of all available mass produced equipment is essential.
  p
    | Ambthair Services therefore is constantly updating and comparing manufacturers equipment in order to obtain optimum selection and capital cost advantage for their clients.  This has meant on many occasions that capital costs for projects have been less than half that of their competitors.
  p
    | The company also strongly believes that the predilection by many of its competitors for bespoke equipment also has the effect of over-complicating systems which quite often results in unnecessary high running costs, maintenance costs and will possibly be less reliable than the mass produced equipment, the latter of which is far more reliable than it has ever been.
  p
    | However this enthusiasm to use mass produced equipment is not in any way compromised by the most recent developments in ventilation and air conditioning which includes the use of displacement ventilation, computational fluid dynamics (C.F.D.) and a variety of different air distribution terminals including socks.  Ambthair Services monitors and has applied these advances in concert with mass produced equipment.
  p
    | The company believes of course, where appropriate and after due consideration, bespoke equipment has to be used and in these situations works closely with manufacturers to obtain optimum performance, reliability and the best possible guarantees for the client.

docs/our_approach.html
<!DOCTYPE html><html class="h-100" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="[Archive] Ambthair Services explain their approach to their air conditioning design and consultancy services"><link rel="icon" href="/assets/ambthair_logo.min.svg" sizes="any"><link rel="apple-touch-icon" href="/assets/ambthair_logo_180x180.png" sizes="180x180"><title>Our Approach | Ambthair Services</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><style type="text/css">body{padding-top:3.5rem}@media (min-width:768px){.twocolumn{columns:2}}.credit{font-style:italic}@media (min-width:768px){#ctatop{margin-left:10px;width:300px;float:right}}</style><link rel="stylesheet" href="/styles/bootstrap.purge.min.css"><script>(function(){"use strict";function scroller(){scrollBy(0,-100)}window.addEventListener("hashchange",scroller);if(window.location.hash){window.addEventListener('load',scroller)}})();</script></head><body class="d-flex flex-column h-100"><header><nav class="navbar fixed-top navbar-expand-md navbar-dark bg-primary"><div class="container"><a class="navbar-brand" href="/">Ambthair Services</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/contact.html">Contact us</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarAboutLink" href="/about_ambthair.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Ambthair </a><div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarAboutLink"><a class="dropdown-item" href="/ambthair_client_list.html">Client list</a><a class="dropdown-item" href="/air_conditioning_consultancy.html">Consultancy</a><a class="dropdown-item active" href="/our_approach.html">The Ambthair approach</a><a class="dropdown-item" href="/mike_hardy.html">Mike Hardy</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarArticleLink" href="/air_conditioning_articles.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Articles </a><div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarArticleLink"><a class="dropdown-item" href="/air_conditioning_key_concepts.html">Key concepts</a><a class="dropdown-item" href="/air_conditioning_articles.html">More articles</a></div></li></ul></div></div></nav></header><div class="mb-3"><div class="container"><h1 class="mt-4 mb-3">Our Approach</h1><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "Home",
    "item": "https://archive-ambthair-com.github.io/"
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "About",
    "item": "https://archive-ambthair-com.github.io/about_ambthair.html"
  },{
    "@type": "ListItem",
    "position": 3,
    "name": "Our Approach"
  }]
}</script><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./">Home</a></li><li class="breadcrumb-item"><a href="about_ambthair.html">About Ambthair</a></li><li class="breadcrumb-item active" aria-current="page">The Ambthair Approach</li></ol></nav><main><p class="lead">Ambthair Services was established in 1982 and specialises in the design of mechanical building services; in the past ten years the company has focused in a number of areas which includes the application of ventilation and air conditioning in studios and auditoria, or other quiet environments.</p><p>Ambthair Services has designed and overseen the installation of air conditioning and ventilation for indoor environments for <a id="clients" href="ambthair_client_list.html">many well known clients</a> in the U.K., Europe, India and Taiwan.  The company’s approach is to drive down the costs associated with ventilation and air conditioning for indoor environments.  The company believes that mass produced equipment available for the large world wide ventilation and air conditioning market may be applied to most situations and in this way drive down capital costs rather than the use of bespoke equipment, which as well as increasing capital costs often increases the lead in time to contracts.</p><p>The performance of the world’s major manufacturers mass produced equipment, surprisingly, varies considerably with respect to cooling&nbsp;/ heating capacity and for static pressure and noise levels in particular.  In this respect, therefore, a constantly updated database of performance and noise levels of all available mass produced equipment is essential.</p><p>Ambthair Services therefore is constantly updating and comparing manufacturers equipment in order to obtain optimum selection and capital cost advantage for their clients.  This has meant on many occasions that capital costs for projects have been less than half that of their competitors.</p><p>The company also strongly believes that the predilection by many of its competitors for bespoke equipment also has the effect of over-complicating systems which quite often results in unnecessary high running costs, maintenance costs and will possibly be less reliable than the mass produced equipment, the latter of which is far more reliable than it has ever been.</p><p>However this enthusiasm to use mass produced equipment is not in any way compromised by the most recent developments in ventilation and air conditioning which includes the use of displacement ventilation, computational fluid dynamics (C.F.D.) and a variety of different air distribution terminals including socks.  Ambthair Services monitors and has applied these advances in concert with mass produced equipment.</p><p>The company believes of course, where appropriate and after due consideration, bespoke equipment has to be used and in these situations works closely with manufacturers to obtain optimum performance, reliability and the best possible guarantees for the client.</p></main></div></div><footer class="py-4 bg-primary mt-auto"><div class="container"><p class="text-center text-white">Copyright © 2024 Ambthair Services Ltd.</p></div></footer><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;43135c8b3dfb4e65bd227193a8be7f50&quot;}"></script></body></html>
